'JUN'
'SOS2'
'CHUK'
'RAF1'
'PRKCB'
'MALT1'
'CARD11'
'PPP3R2'
'PPP3CC'
'PPP3R1'
'PTPN6'
'INPP5D'
'DAPP1'
'RAC2'
'MAP2K2'
'RAC3'
'CD19'
'MAP2K1'
'VAV1'
'CD22'
'CD72'
'IKBKB'
'CD79A'
'AKT1'
'CD81'
'CR2'
'AKT2'
'CD79B'
'VAV2'
'AKT3'
'NRAS'
'CHP2'
'GRB2'
'RASGRP3'
'NFAT5'
'MAPK3'
'NFKB1'
'NFKBIB'
'RAC1'
'NFKBIA'
'SOS1'
'FCGR2B'
'NFKBIE'
'MAPK1'
'PIK3R5'
'IKBKG'
'HRAS'
'IFITM1'
'NFATC4'
'RELA'
'NFATC3'
'GSK3B'
'KRAS'
'SYK'
'BTK'
'PIK3R3'
'BLNK'
'PIK3AP1'
'PPP3CB'
'PPP3CA'
'LILRB3'
'PIK3CA'
'PIK3CB'
'PIK3CD'
'PLCG2'
'BCL10'
'NFATC2'
'FOS'
'NFATC1'
'PIK3CG'
'LYN'
'VAV3'
'PIK3R1'
'PIK3R2'
'CHP'
