'PTGFR'
'PTGER2'
'PTGER1'
'PTGER4'
'PTGER3'
'CALCRL'
'TACR3'
'PTGIR'
'ADRB3'
'ADRB2'
'HRH4'
'ADRA2C'
'ADRB1'
'TACR1'
'ADRA2A'
'ADRA2B'
'TACR2'
'GPR35'
'THRB'
'THRA'
'PTH2R'
'PTH1R'
'PRSS3'
'PRSS2'
'NPY5R'
'PRSS1'
'CGA'
'NPY1R'
'NPY2R'
'RXFP1'
'MCHR1'
'LPAR4'
'DRD1'
'DRD2'
'DRD3'
'DRD4'
'DRD5'
'TRHR'
'NMUR2'
'SSTR2'
'SSTR3'
'SSTR1'
'PRLR'
'PRL'
'C5AR1'
'UTS2R'
'BDKRB1'
'BDKRB2'
'NPBWR2'
'NPBWR1'
'PRLHR'
'CSH1'
'NPFFR2'
'TAAR6'
'NTSR2'
'APLNR'
'NMUR1'
'GPR83'
'GABRQ'
'PLG'
'C3AR1'
'AGTR1'
'GALR1'
'AGTR2'
'SSTR5'
'SSTR4'
'ADCYAP1R1'
'TSHR'
'GRIK1'
'TSHB'
'GRIK2'
'GRIK3'
'GRIA4'
'GRID1'
'GRID2'
'MC1R'
'TSPO'
'S1PR5'
'MC3R'
'MC2R'
'GABRR2'
'GRIA3'
'TRPV1'
'GRIA2'
'GRIA1'
'MTNR1A'
'LEPR'
'MTNR1B'
'LEP'
'MC4R'
'GABRD'
'MC5R'
'GABRE'
'GABRG1'
'GABRG2'
'GABRG3'
'GABRP'
'GABRR1'
'GABRB3'
'ADORA1'
'GABRB2'
'ADORA2A'
'GABRB1'
'FPR3'
'FPR2'
'FPR1'
'ADORA2B'
'HTR4'
'HTR5A'
'HTR6'
'HTR7'
'HTR2A'
'GALR3'
'HTR1F'
'HTR2C'
'OPRL1'
'GIPR'
'HTR2B'
'OPRM1'
'GALR2'
'OPRD1'
'OPRK1'
'GABRA5'
'GABRA6'
'AVPR2'
'GABRA3'
'GABRA4'
'AVPR1A'
'GABRA1'
'AVPR1B'
'GABRA2'
'HRH2'
'PTGDR'
'GABBR1'
'ADRA1D'
'ADRA1B'
'ADRA1A'
'GHR'
'FSHB'
'LPAR3'
'GHRHR'
'PTAFR'
'GHSR'
'MLNR'
'LHB'
'FSHR'
'LHCGR'
'GH1'
'GH2'
'ADORA3'
'GRIN3A'
'HRH1'
'GRIN3B'
'MAS1'
'F2'
'F2R'
'GCGR'
'CRHR2'
'P2RY10'
'GLRA2'
'OXTR'
'GLRA1'
'GLP1R'
'GLP2R'
'CRHR1'
'GPR50'
'P2RX4'
'P2RX5'
'P2RX1'
'GLRB'
'P2RX3'
'PPYR1'
'CCKAR'
'BRS3'
'F2RL1'
'TAAR1'
'CCKBR'
'MCHR2'
'F2RL2'
'NTSR1'
'NMBR'
'TAAR9'
'LPAR6'
'P2RY4'
'P2RY6'
'S1PR1'
'P2RY11'
'LPAR1'
'S1PR3'
'RXFP2'
'EDNRA'
'HTR1D'
'P2RY1'
'HTR1B'
'P2RX7'
'HTR1E'
'CTSG'
'P2RY2'
'HTR1A'
'GZMA'
'EDNRB'
'CHRM1'
'CHRNA10'
'CHRM2'
'CHRM4'
'CHRM3'
'LTB4R2'
'TAAR8'
'CNR2'
'CNR1'
'CYSLTR1'
'CALCR'
'GNRHR'
'GABBR2'
'TAAR5'
'LPAR2'
'VIPR2'
'VIPR1'
'GPR156'
'TAAR2'
'GRM4'
'GRM5'
'GRM2'
'KISS1R'
'GRM3'
'GRM8'
'CHRNG'
'CHRNE'
'GRM6'
'CHRND'
'HRH3'
'GRM7'
'GRM1'
'CHRNA9'
'F2RL3'
'CHRNA6'
'CHRNA5'
'GRIK5'
'CHRNA4'
'GRIN1'
'GRIN2A'
'CHRNA7'
'GRIN2B'
'CHRNA1'
'GRIN2C'
'CHRM5'
'GRIN2D'
'CHRNA3'
'CHRNA2'
'NR3C1'
'S1PR2'
'LTB4R'
'GRIK4'
'P2RY8'
'CHRNB1'
'CHRNB2'
'CHRNB3'
'CHRNB4'
'P2RX2'
'S1PR4'
'P2RY13'
'SCTR'
'P2RX6'
'P2RY14'
'NPFFR1'
'GRPR'
'GLRA3'
'CYSLTR2'
'TBXA2R'
'PARD3'
'HCRTR1'
'HCRTR2'
