'TACC2'
'C14orf132'
'AGER'
'32385_at'
'RBM17'
'DYT1'
'CORO1A'
'WT1'
'SYCP2'
'SULF1'
'C19orf21'
'PHYH'
'31336_at'
'TOP2B'
'ATP9A'
'TGFBR1'
'IRF7'
'ZNF189'
'VTI1B'
'32413_at'
'RPS6KB1'
'KCNB1'
'RAPGEF4'
'ALDH9A1'
'39520_at'
'TGM1'
'DDX18'
'HSU79275'
'OR2F2'
'PRPSAP2'
'1629_s_at'
'332_at'
'EXT2'
'CLDN10'
'DTYMK'
'POP5'
'RNGTT'
'ABHD2'
'CCL19'
'PAXIP1L'
'ELA2'
'CRABP2'
'RFPL3 /// RFPL1 /// RFPL2'
'KIAA0650'
'PTTG2'
'NXF1'
'EXO1'
'ADCYAP1R1'
'40883_at'
'38669_at'
'KRT4'
'700_s_at'
'TFAP2A'
'AIP'
'SRP19'
'AHSA1'
'NAT8'
'40491_at'
'AIRE'
'AXL'
'FMR1'
'DNASE1L3'
'TACSTD1'
'HIST1H3E'
'ADCY3'
'KIAA0711'
'BTNL3'
'VAPA'
'SCN1B'
'SNRPE'
'MAPKBP1'
'RARG'
'PKNOX1'
'RAB14'
'SLC22A13'
'RPL14'
'SHARP'
'GDF5'
'LOC113251'
'MAGEC1'
'CPD'
'PRKR'
'ZNF143'
'TRIM9'
'DLX5'
'LOC157567'
'CASP7'
'PPP4R1'
'C11orf13'
'OR1E1'
'HMGA2'
'SELE'
'CAMLG'
'SLC20A2'
'CTDSP2'
'ABL1'
'UTF1'
'ABCF3'
'MYO9B'
'PNAS-4'
'C1D'
'GABRG2'
'PLXND1'
'34092_at'
'ANGPT2'
'GUSB'
'41704_at'
'TTPA'
'FPR1'
'B3GALT2'
'694_at'
'PVALB'
'CDH12'
'PTPN11'
'RGS9'
'LRPAP1'
'C14orf114'
'CNOT4'
'HSD3B2'
'DCTN1'
'FAU'
'UQCRH'
'ATP1A3'
'FGF2'
'CGGBP1'
'ZNF282'
'NDUFB3'
'PRKD3'
'AFFX-ThrX-M_at'
'FLJ38993'
'SUOX'
'MAGEA5'
'CSE1L'
'RHBDL1'
'IFNA5'
'DSIPI'
'PARC'
'HOXC4'
'AGA'
'CHD9'
'34090_at'
'TCFL1'
'DNAJC8'
'CRYZ'
'TRPC1'
'STOM'
'32154_at'
'VDAC3'
'CNTN1'
'PARD6A'
'ZNF169'
'ASMTL'
'CSNK1A1'
'TNKS'
'CLASP2'
'PSMA7'
'HAS2'
'RNF3'
'TIMP4'
'RBPSUH'
'JARID1A'
'MAPK11'
'37064_at'
'36337_at'
'GALR3'
'40261_at'
'PGD'
'CDC16'
'SOCS1'
'EIF3S9'
'PPFIA2'
'STK24'
'IFNG'
'41351_at'
'34141_at'
'KIAA1107'
'MGC61716'
'VCL'
'NEB'
'EDNRA'
'GJA1'
'CACNA2D1'
'SFI1'
'EEF1E1'
'39195_s_at'
'TBX6'
'TNRC9'
'NCOR2'
'ADARB1'
'RLF'
'C2orf27 /// MGC50273'
'31484_at'
'KIAA0284'
'SQSTM1'
'LCP2'
'PSMB6'
'CLUL1'
'GNG7'
'AUTS2'
'RAD17'
'1282_s_at'
'CDH2'
'39970_at'
'SYNPO'
'CBR1'
'ASTN2'
'KIAA0947'
'ATP6V1A'
'PSME2'
'CHST7'
'LGALS1'
'MYF5'
'GPR135'
'p44S10'
'OPCML'
'NEK2'
'CSHL1'
'IDH3B'
'C20orf18'
'ATP2A2'
'IDE'
'RXRB'
'36848_r_at'
'NFYB'
'RCHY1'
'IL6'
'32534_f_at'
'ATP5J2'
'HRB2'
'HIST1H2AG'
'NR1H2'
'WNT1'
'AMPH'
'KIAA0562'
'LOC378948 /// LOC378951 /// LOC378949 /// RBMY3AP /// MGC33094 /// RBMY1A1 /// LOC378950'
'ANXA2'
'HNRPA2B1'
'DNAJB4'
'FMO4'
'SLC28A1'
'COX17'
'31739_at'
'PFN1'
'BAT3'
'SPON1'
'S100A13'
'LOC92017'
'DIAPH2'
'MFAP2'
'XPC'
'RPL41'
'HMGB1'
'TPP2'
'SLC39A14'
'ABAT'
'LOC286440'
'BLMH'
'34980_at'
'DMPK'
'BAI2'
'MCF2L2'
'BCL7B'
'CETN2'
'CPN1'
'41261_at'
'SARA1'
'RASA2'
'LOC89944'
'GABRB1'
'SLC4A1'
'PDE5A'
'AKAP10'
'RNF10'
'31368_at'
'34071_at'
'HSPA1A'
'RFX2'
'BRD3'
'38642_at'
'SLC35B1'
'34840_at'
'ARHN'
'TM4SF9'
'DLK1'
'FUT2'
'OAS1'
'EIF1AY'
'NUP88'
'GCGR'
'41580_at'
'FLJ20244'
'SLC25A1'
'LOC145899'
'RENBP'
'PGRMC2'
'40809_at'
'PCDH21'
'GNAS'
'LSM1'
'UROD'
'CNGA1'
'CTSH'
'FLJ10871'
'PCDH8'
'PNOC'
'PTPN3'
'SLC39A7'
'38930_at'
'KCTD12'
'MDH1'
'WNT5A'
'TK2'
'40930_at'
'GOLGA2'
'KRTHA4'
'CYP2C18'
'DUSP2'
'TFCP2'
'SLC18A3'
'31987_at'
'40223_r_at'
'TRH'
'EIF5B'
'ACBD3'
'SHFM1'
'GEM'
'ANGPT1'
'PTGS2'
'MYO10'
'LDB3'
'GLRX'
'MUC2'
'RYR3'
'SCRG1'
'KRT12'
'PAM'
'PSMD12'
'ABCA6'
'BMPR1B'
'NALP1'
'TPM3'
'BMS1L'
'1628_at'
'CNIH'
'MUTYH'
'WTAP'
'ALPI'
'33874_at'
'MYT1L'
'SH3GL1'
'31397_at'
'MT'
'DEPDC5'
'EYA1'
'RHOA'
'GADD45A'
'UBL4'
'RGS19'
'GABRA6'
'APOB'
'COL11A2'
'GRM2'
'SEC24D'
'32379_f_at'
'CBARA1'
'PLIN'
'SLC25A12'
'32309_at'
'GDI2'
'QDPR'
'ZYX'
'PSMB8'
'ASAHL'
'31938_g_at'
'LHB'
'NFRKB'
'ARG1'
'PPP2CA'
'TIP120B'
'DST'
'MSX2'
'CUGBP2'
'FSCN2'
'SLCO1B1'
'SPHAR'
'MC5R'
'PDCD1'
'MPDU1'
'PLA2G10'
'DNALI1'
'40918_at'
'PTPRO'
'DNAJA3'
'KLK1'
'KIAA0073'
'PABPN1'
'ADRB3'
'ATP6V0A2'
'LCN2'
'SMOX'
'HOXA2'
'TLR5'
'OSR1'
'41588_at'
'KIAA0157'
'BCL2A1'
'NUP214'
'ANP32A'
'PHKG2'
'40999_at'
'31997_at'
'39593_at'
'MGC8902 /// LOC376745 /// KIAA1245 /// AE01 /// DJ328E19.C1.1 /// LOC200030 /// LOC348482'
'NPAS2'
'NPC1'
'TNFSF12'
'PML'
'SKIP'
'CTDP1'
'LRRC17'
'MMRN1'
'TNFRSF7'
'NOV'
'SURF5'
'UBQLN2'
'DKFZP586D0919'
'ITGA8'
'31364_i_at'
'SDCBP'
'TOB2'
'39636_at'
'41593_at'
'SH3BP5'
'NPPB'
'TNFSF14'
'DRG1'
'31994_at'
'PPP1R1A'
'RSC1A1'
'THEM2'
'UCN'
'GPR44'
'GORASP2'
'PPP3CA'
'S100A9'
'ZNF306'
'1949_at'
'35400_at'
'PAPSS2'
'MPG'
'SDC2'
'PTPRB'
'BBS4'
'CAMSAP1'
'DFFB'
'GDF15'
'GPR37L1'
'CDC14B'
'PLEC1'
'PAX5'
'EEF1B2'
'FCGR1A'
'CLCA1'
'RELN'
'C10orf12'
'ARVCF'
'COLQ'
'ELMO1'
'CPNE1'
'HPX'
'CCR8'
'CD38'
'NDUFA2'
'31728_at'
'AQP6'
'DPH2L1'
'NMBR'
'BLZF1'
'HIST2H4'
'MME'
'SIPA1L3'
'HTATIP2'
'ADAM2'
'1281_f_at'
'ZNF22'
'TNFRSF10B'
'MMP8'
'CPSF1'
'UNG'
'MYH7'
'GNAI1'
'AKT2'
'APRIN'
'TNFSF4'
'C22orf1'
'FLJ11126'
'COL18A1'
'40283_at'
'TOE1'
'GNRHR'
'HNF4G'
'STRAP'
'ID2'
'NFIL3'
'NDST2'
'39538_at'
'GBF1'
'LRPPRC'
'RAC2'
'ANXA7'
'BLCAP'
'40287_s_at'
'CTNNAL1'
'CYP27A1'
'UGT2B11'
'ITIH4'
'MYL2'
'GC20'
'MAP4'
'EZI'
'SP3'
'FPGT'
'33390_at'
'VIL1'
'FOXD1'
'CAMK1'
'NEU1'
'APOC2'
'AGT'
'MUSK'
'35455_i_at'
'38562_g_at'
'FOXA2'
'DSG3'
'ICAM1'
'APG-1'
'SERPINB3'
'CYFIP1'
'AKAP8L'
'PHF14'
'AK2'
'35040_at'
'1876_at'
'CD3E'
'WSB1'
'MAP3K7'
'JRKL'
'GAS7'
'ZNF132'
'C7orf19'
'LBX1'
'35417_at'
'CRADD'
'PTPNS1'
'CDSN'
'CNKSR2'
'ZNF345'
'FGR'
'TRMT1'
'31319_at'
'CRH'
'1514_g_at'
'COASY'
'AMHR2'
'MAPK13'
'ISL1'
'SLIT1'
'MBNL1'
'CDIPT'
'40565_at'
'WASPIP'
'NAALADL1'
'VEGF'
'BCLAF1'
'CYP2C19'
'41042_r_at'
'CREM'
'RAB36'
'SPINK1'
'SLC3A2'
'SPAR'
'39689_at'
'PTPN22'
'SAFB'
'GIMAP5'
'PWP1'
'JUN'
'39440_f_at'
'MAP4K5'
'DYRK3'
'GPR51'
'DAZAP2'
'RHCE'
'CTNNA2'
'WEE1'
'PIK3CD'
'GTF2E2'
'TM9SF1'
'MED6'
'PLG'
'DKFZP564M082'
'IPF1'
'FCAR'
'ACTG1'
'COG5'
'C6orf111'
'ADRBK1'
'BSG'
'COL1A2'
'CYP11B1 /// CYP11B2'
'AP1S1'
'1744_at'
'CAMK2B'
'GPR3'
'PPP1CA'
'DHX8'
'LU'
'SLC6A13'
'PLAGL1'
'ACTB'
'LOC286148'
'SPAG5'
'POLD3'
'RLN2'
'ZNF20'
'32121_at'
'SIP1'
'ARD1'
'CNTF'
'RNU3IP2'
'CCL17'
'SEPHS2'
'HTLF'
'DLD'
'SLC5A1'
'M11S1'
'SYPL'
'LPHN1'
'NUDT3'
'AGRP'
'PDIP'
'ZNF187'
'TERF2'
'CDC27'
'PLCG2'
'PRSS11'
'ITPKA'
'HMGB3'
'DUX2'
'RECQL5'
'HNRPDL'
'CBX4'
'FBXL2'
'IRF5'
'TXN'
'ACRV1'
'ZNF267'
'MAP3K3'
'LOC51760'
'CTBS'
'DCBLD2'
'41263_at'
'MRPL40'
'ANXA13'
'ABCC9'
'LOC146712'
'NOTCH4'
'IKBKG'
'ATP5H'
'CDRT1'
'CS'
'RSBN1'
'HIST1H4J /// HIST1H4K'
'40559_at'
'COBL'
'ARID1A'
'IQCB1'
'SF1'
'PDLIM4'
'IRX5'
'RAPGEF2'
'SEC6L1'
'KIF17'
'ZPBP'
'OSIL'
'KIAA0649'
'TACR2'
'MEOX1'
'DKFZP564J0123'
'PRKD1'
'CTH'
'SLC16A5'
'F8'
'LOH11CR2A'
'HSPH1'
'513_at'
'TPBG'
'CA5B'
'SECTM1'
'PIR'
'HOXC6'
'1295_at'
'IL13RA2'
'COPS3'
'GLMN'
'KIAA0153'
'PRKCE'
'TRA2A'
'NDUFAB1'
'DHX16'
'GSTT1'
'FLJ46354'
'TTF1'
'HSF4'
'CDH15'
'HYAL3'
'POLA'
'ICMT'
'PMS2L1 /// PMS2L5'
'HNRPA3'
'SLC36A1'
'36236_at'
'SOX9'
'33851_at'
'MTRF1L'
'36415_at'
'SLC9A3R1'
'DBN1'
'ALDOB'
'EPHB3'
'LCE2B'
'LFNG'
'CSF2'
'HOMER2'
'BRCA2'
'CDC42EP4'
'KIAA0195'
'ATP1A1'
'BBC3'
'FCHO1'
'RAB5C'
'CYP2A6 /// CYP2A13 /// CYP2A7'
'NUCB2'
'BMPER'
'31317_r_at'
'SSR4'
'DKFZP564G2022'
'GALNT10'
'IQSEC2'
'AKR1C3'
'DSCR1L1'
'POLR3C'
'POU2F1'
'CDKN1A'
'S100A5'
'MGC3248'
'35639_at'
'NCALD'
'35091_at'
'FNTB'
'NSF'
'DKFZP434K046'
'UFD1L'
'PRM2'
'35762_at'
'RARRES2'
'REPS1'
'MST1R'
'C12orf8'
'34072_s_at'
'C1S'
'T3JAM'
'GABRB3'
'RAB21'
'TPPP'
'GPM6B'
'ARAF1'
'HLA-DRA'
'KIAA0564'
'TRAF2'
'41347_at'
'MMP23B /// MMP23A'
'STK38'
'MYCBP2'
'GRB2'
'33151_s_at'
'ATP6V0D1'
'TIMP2'
'MHC2TA'
'35888_at'
'KCNC4'
'HNRPAB'
'CRYM'
'NEFH'
'MN7 /// LOC283755 /// MGC57820'
'36966_at'
'31442_at'
'HSD11B1'
'PSMB4'
'36173_r_at'
'ZP2'
'EDD'
'32283_at'
'RORB'
'TRIM14'
'31990_at'
'SPG20'
'RIPK2'
'SCP2'
'PFC'
'CSPG2'
'PIP5K1B'
'MARCKS'
'UBC'
'RAD51AP1'
'41290_at'
'ALDH1A1'
'1172_at'
'40561_at'
'DGKD'
'SLC12A1'
'RAB11B'
'PSMD1'
'BIRC1'
'41541_at'
'CXCL6'
'HARS'
'602_s_at'
'PSG1'
'RDX'
'32390_at'
'41797_at'
'CYP11A1'
'LOC166994'
'KRTHA2'
'SLC22A6'
'FLI1'
'37371_at'
'MGC16943'
'1820_g_at'
'Spc25'
'KIAA0286'
'TMP21'
'SIL'
'UBE2N'
'HOXC11'
'REG1B'
'LOX'
'TCF3'
'DCAMKL1'
'RBMX2'
'JMJD3'
'EDN3'
'TM4SF7'
'38877_s_at'
'ZNF271'
'C14orf32'
'MYT2'
'CNAP1'
'KIAA0186'
'DAG1'
'C3AR1'
'696_at'
'D2S448'
'LMNB2'
'RHO'
'UBE3B'
'TNFSF9'
'C16orf3'
'1630_s_at'
'C13orf22'
'AVP'
'HIST1H2AE'
'ACADVL'
'ST7'
'KIAA0261'
'INE2'
'38907_at'
'EXOSC10'
'FABP2'
'PSME4'
'HBBP1'
'PARG1'
'KCND3'
'PPAP2A'
'SCNN1B'
'NCKIPSD'
'GH2'
'ACLY'
'CBFA2T3'
'LECT2'
'ANXA4'
'KIAA0841'
'TNFRSF25'
'ATP1B2'
'DKK4'
'FBN1'
'KIAA0602'
'TRIO'
'MEIS1'
'MGAT1'
'EML1'
'PTPRM'
'HTR2C'
'CALM1'
'MAP3K7IP1'
'MUC4'
'HCCS'
'AVPR1A'
'FCGR2B'
'CANX'
'P2RY10'
'DKFZP434C153'
'APOD'
'ARHGEF4'
'NME6'
'ERF'
'TLR3'
'PCDHB11'
'32613_at'
'40582_at'
'DTNA'
'TNFRSF11A'
'HRK'
'RPL27A'
'CAPN9'
'MS4A1'
'CYP11B2'
'ZZZ3'
'TSG101'
'C10orf10'
'MTIF2'
'LOC221362'
'MRPS18B'
'AATF'
'LBP'
'31362_at'
'LIMK1'
'KIAA0232'
'FLJ10719'
'SLC25A14'
'GSK3A'
'FARP2'
'NFE2L1'
'300_f_at'
'Tnfrsf6'
'DDO'
'31671_at'
'40925_at'
'ZFYVE16'
'PLCL1'
'KRT14'
'RFXANK'
'CD47'
'RNU17D'
'RAB40C'
'813_at'
'SLC30A3'
'TSC2'
'32407_f_at'
'PJA2'
'HEXB'
'PDE6B'
'PTN'
'WWOX'
'NNT'
'ZNF365'
'NUTF2'
'MAN1A2'
'C10orf137'
'DNMT2'
'TRPC3'
'SLC5A12'
'BRAP'
'HOXD10'
'RERE'
'CLIC4'
'31372_at'
'P2RX4'
'SSBP2'
'32182_at'
'BECN1'
'SACM1L'
'C2orf24'
'ACTR2'
'CRI1'
'39479_g_at'
'40523_at'
'RNPC1'
'RPL4'
'ODF1'
'ZNF313'
'ARHI'
'G22P1'
'C3F'
'SIX6'
'36665_at'
'HIST1H2BF'
'ITM1'
'ZNF204'
'ATM'
'AMMECR1'
'GYPA'
'814_s_at'
'SCRN1'
'STK29'
'AMPD3'
'ESR2'
'AP3D1'
'PLAT'
'31665_s_at'
'BG1'
'SULT2B1'
'SIAH1'
'1661_i_at'
'AHCY'
'VSNL1'
'SLC1A4'
'INSM1'
'RPS10'
'FASTK'
'CCNT2'
'1417_at'
'SPC18'
'33171_s_at'
'KIAA0690'
'C10orf22'
'T1A-2'
'SULT1B1'
'41186_at'
'PCOLCE'
'RNF41'
'39493_at'
'ZNF198'
'FEV'
'THBS1'
'MTMR2'
'DKFZP434H132'
'FRZB'
'PYGO1'
'SEC15L2'
'CCL20'
'GOLGA4'
'TAF15'
'ADSS'
'1626_at'
'FHL2'
'PAPPA'
'CSRP3'
'ASGR2'
'FGFR3'
'FGA'
'RHOBTB2'
'ABR'
'ZNF177'
'JTV1'
'ABCB7'
'SERPINB1'
'FSHPRH1'
'AMIGO2'
'39828_at'
'HEG'
'BPY2 /// BPY2C /// BPY2B'
'OPRS1'
'SMAD7'
'KCNJ10'
'CYP24A1'
'TTYH2'
'IVNS1ABP'
'35514_at'
'DDOST'
'AQP1'
'NDUFS7'
'XPOT'
'EIF3S10'
'SCARF1'
'RAD51C'
'DPAGT1'
'BMP1'
'NEU3'
'C6orf47'
'WASF3'
'TAP2'
'GTPBP6'
'BTF3'
'1089_i_at'
'WHSC2'
'PIK3R3'
'CPNE3'
'FBLN1'
'SQLE'
'ABCB11'
'BCL6'
'ELAC2'
'RUTBC1'
'U2AF1'
'C14orf143'
'SLC6A15'
'ARS'
'NTRK1'
'BNIP2'
'1129_at'
'SPRR2B'
'SSX1'
'ADAM7'
'PCDHGA11 /// PCDHGA5 /// PCDHGB6 /// PCDHGB1 /// PCDHGA6 /// PCDHGA7 /// PCDHGB5 /// PCDHGC5 /// PCDHGB4 /// PCDHGA9 /// PCDHGA3 /// PCDHGC3 /// PCDHGB3 /// PCDHGA2 /// PCDHGC4 /// PCDHGA4 /// PCDHGA12 /// PCDHGA10 /// PCDHGA8 /// PCDHGB7 /// PCDHGA1 /// PCDHGB2'
'KIAA0556'
'LRP5'
'RARS'
'STAT2'
'PIK3CB'
'POLR2B'
'39917_at'
'IFNGR1'
'36701_at'
'AXOT'
'31321_at'
'HLA-DRB3'
'BPI'
'ProSAPiP2'
'PMS1'
'DDX42'
'C7orf28B /// C7orf28A'
'EDNRB'
'ITIH2'
'VNN2'
'PFKM'
'SNRPG'
'3.8-1'
'1624_at'
'CDC42EP2'
'PABPC4'
'ACVR1B'
'31429_at'
'ADAMTS3'
'PSD4'
'ERCC6'
'EXOSC2'
'BTD'
'PSMF1'
'1413_at'
'41331_at'
'SLIT3'
'KIAA0754'
'PDCD10'
'ZNF230'
'KPNA6'
'39508_at'
'MYBL1'
'HRG'
'SEMA4F'
'41323_at'
'RBM14'
'PEX19'
'IGSF4C'
'C14orf79'
'RPP30'
'LENG4'
'AOC3'
'ZG16'
'LDHC'
'RNF126'
'FOXH1'
'TYROBP'
'B4GALT5'
'37780_at'
'39488_at'
'RAD1'
'PITX1'
'1278_at'
'DPYSL4'
'PEX5'
'AIF1'
'CHEK2'
'1164_at'
'SOX30'
'XAB1'
'ACVRL1'
'GFAP'
'ZNF134'
'C10orf6'
'CIB1'
'GTF3C1'
'IL16'
'TJP2'
'GSTO1'
'MYH9'
'FANCA'
'37257_at'
'XCL1'
'MAGED2'
'PIP'
'EPM2A'
'PKP1'
'DCTN3'
'GSTA2'
'BLVRB'
'PTGFR'
'FANCG'
'ZNF42'
'DUSP4'
'BTAF1'
'TEAD4'
'KLF12'
'CDT1'
'FCGRT'
'ARPC3'
'ENPP4'
'MAP2K3'
'ADAM11'
'PSMA5'
'PRDX2'
'HOXB1'
'GLUD2'
'CCL3 /// CCL3L1 /// MGC12815'
'PFKFB2'
'37852_at'
'THRA /// NR1D1'
'CD22'
'APG12L'
'ULK2'
'KEL'
'40630_at'
'CDC34'
'GART'
'KIAA0863'
'PKN2'
'GNA15'
'HLA-DRB6 /// HLA-DRB4 /// HLA-DRB3 /// HLA-DRB1'
'NXPH4'
'1205_at'
'TGM5'
'EPHX1'
'MAST3'
'RREB1'
'SAC'
'CPZ'
'DOCK9'
'730_r_at'
'ATP8A2'
'C11orf11'
'MTRR'
'RENT1'
'MMP2'
'RPS2'
'IL1RAP'
'TMEM24'
'BHC80'
'SF3A3'
'CRYAB'
'PSMD3'
'CTF1'
'KLRD1'
'41703_r_at'
'41571_at'
'SPRR1A'
'FAM3C'
'OSTF1'
'CMKLR1'
'PDE3B'
'MAGEA11'
'OR2J2'
'HOXD1'
'ATP6V1B2'
'HMX1'
'TWISTNB'
'HNRPF'
'CD3G'
'GPR126'
'CD1D'
'ATP7B'
'LOC157627'
'LCMT2'
'ADRA1A'
'HSPE1'
'MASP2'
'SCARB2'
'ME1'
'LY6E'
'MYL6'
'HBE1'
'SLC10A1'
'CDC2'
'STK11'
'C11orf8'
'USP6'
'40894_at'
'31386_at'
'RALBP1'
'SLC23A2'
'328_at'
'ZNF185'
'CASP2'
'37784_at'
'NUDT1'
'SMARCB1'
'C1orf2'
'KLK10'
'SLC6A3'
'40927_at'
'33669_at'
'AGTRL1'
'COPS5'
'SLBP'
'TRAF4'
'LRBA'
'32345_at'
'686_s_at'
'NTRK3'
'MAP3K11'
'ITGA5'
'NDUFB7'
'SEMA3E'
'CLPTM1'
'GALK1'
'PROL3 /// PROL5'
'SIX3'
'38696_at'
'COL9A3'
'MYB'
'SOX21'
'RIPK5'
'36061_at'
'FLJ12587'
'SBLF'
'38092_at'
'KRT8'
'CDH17'
'EPHB1'
'IFNA1'
'SLC12A3'
'TADA2L'
'IL2'
'MAX'
'NDN'
'TRPA1'
'C5'
'ATP5A1'
'41307_at'
'UNC13A'
'HSA9761'
'39472_s_at'
'GJB1'
'EHBP1'
'HSPC117'
'FAIM2'
'eIF3k'
'ARHE'
'ZNF101'
'39401_at'
'KIF2C'
'PLS1'
'NDUFV1'
'TRIM16'
'34094_i_at'
'FGG'
'KCNJ4'
'EWSR1'
'ERCC1'
'33114_f_at'
'NEF3'
'XRCC5'
'ALB'
'PPP6C'
'VAT1'
'VASP'
'CSTF3'
'H6PD'
'FAM34A'
'LITAF'
'RGS2'
'IAPP'
'MN1'
'C13orf24'
'ZNF297'
'CHRNA3'
'HIST1H1B'
'ZNF238'
'ARFIP2'
'VAMP4'
'ATP5J'
'ATF5'
'USP11'
'31359_at'
'CA1'
'KIAA0391'
'SNRP70'
'31309_r_at'
'S100A7'
'IMPDH1'
'C6orf130'
'SDC4'
'APEX2'
'40625_f_at'
'DLEU1'
'EMX1'
'37802_r_at'
'CDY1 /// CDY1B'
'PSMB2'
'SUPV3L1'
'ETHE1'
'TAX1BP1'
'KIAA1102'
'SHBG'
'36430_at'
'KIAA1007'
'41361_at'
'TPST1'
'PDE6H'
'IFNA16'
'SCGB1D1'
'CENPA'
'ENTPD2'
'APBB2'
'MDM1'
'CRK'
'TSPY2 /// TSPY1'
'UPK1A'
'FCGR3A'
'PCDHGB7'
'ZNF136'
'DPF1'
'OSM'
'CTSL'
'MOG'
'NEDD9'
'SNRPA'
'COX6A1'
'ALDH1A3'
'KIN'
'IL12RB1'
'ZF'
'LRRN3'
'MEP50'
'CDKN1C'
'ANKRD28'
'2''-PDE'
'C21orf108'
'33663_at'
'NOVA1'
'41647_at'
'RPL10'
'39821_s_at'
'HRBL'
'1017_at'
'OR10H3'
'CAPG'
'ONECUT1'
'31501_at'
'IGF1R'
'ASL'
'WBP2'
'HUS1'
'TCFL5'
'TMPRSS6'
'CRISP3'
'ATP9B'
'33177_at'
'RHD'
'CASK'
'31471_at'
'TCL1A'
'EREG'
'31632_at'
'34236_at'
'ITGB6'
'PRSS25'
'IL2RA'
'KIAA0830'
'UNC93A'
'FGFBP1'
'KIAA0460'
'EXOSC7'
'IHH'
'APOBEC3C'
'34074_s_at'
'ORC5L'
'APBA1'
'34184_at'
'NFKBIL2'
'CDC25A'
'PAX8'
'TNP1'
'IVD'
'BZW1'
'TGFBI'
'IL10RB'
'HIST2H2BE'
'CDH6'
'FABP4'
'FOXC1'
'MYST4'
'PNRC1'
'ANP32E'
'SPP1'
'SPOP'
'CENTB2'
'38616_at'
'KIAA1539'
'33589_at'
'32386_at'
'SSTR3'
'CD163'
'ST5'
'ARHGDIG'
'39199_at'
'COL4A3'
'38658_at'
'SC4MOL'
'LY64'
'31542_at'
'NAP1L4'
'36615_at'
'USP24'
'PICALM'
'C19orf36'
'CACNA1G'
'PHF2'
'1271_g_at'
'MAPRE2'
'ANXA11'
'MLLT4'
'SEC22L1'
'KIF5B'
'CHRFAM7A /// CHRNA7'
'CLUAP1'
'C4orf8'
'IL11RA'
'EPB41L1'
'PUM2'
'CCR1'
'MATN2'
'EIF3S5'
'SLC22A4'
'RPS21'
'GRSF1'
'RPL24'
'GOLGB1'
'GTPBP1'
'BTEB1'
'PITX3'
'MLL4'
'PLTP'
'MLN'
'SUMO1'
'TIA1'
'SRISNF2L'
'31316_at'
'ZNF154'
'MGC51082'
'SYNGR2'
'1149_at'
'CYP4F3 /// CYP4F2'
'TLK2'
'PIK3R1'
'LIN7A'
'PRB4'
'40969_at'
'ARHGAP5'
'34529_at'
'TRIP13'
'CALM3'
'36696_at'
'CLIC2'
'33196_at'
'CDC42'
'313_at'
'CHM'
'PIK3C2A'
'33503_at'
'LOC137886'
'LSM3'
'MYOZ3'
'POLR1C'
'C10orf61'
'15-Sep'
'DNA2L'
'CNR1'
'ADAM9'
'40907_at'
'TU3A'
'PTPRF'
'SLC19A1'
'GYS1'
'APOF'
'TRIM'
'POLR2L'
'PAK4'
'CAPZA1'
'MUC6'
'CTBP1'
'PAPOLA'
'FLJ38984'
'OSBPL2'
'INSL4'
'B4GALT2'
'GTF2H2'
'C5orf18'
'WBSCR1'
'305_g_at'
'OSGEP'
'HTR2A'
'SLC6A5'
'CDR1'
'RPESP'
'MDS1'
'ACVR2'
'IL8'
'PCM1'
'POLR2A'
'PCDHA3'
'PBEF1'
'HCRT'
'ANKRD1'
'JARID1D'
'31761_at'
'PTPRS'
'CRLF3'
'SRD5A2'
'REC14'
'ADORA1'
'HPCAL1'
'SLC30A9'
'IFI16'
'DKFZP547E1010'
'NRGN'
'KCNG1'
'CLDN3'
'SELP'
'AP2S1'
'37859_r_at'
'C14orf154'
'1623_s_at'
'CNGB1'
'FLJ46061'
'PLA2R1'
'DATF1'
'UBE2A'
'MCC'
'35924_at'
'ZNF44'
'LY9'
'AKAP6'
'KNTC2'
'METTL1'
'33038_at'
'B3GALT5'
'FRAT2'
'1387_at'
'RPGR'
'SHOC2'
'CHES1'
'PGCP'
'CHERP'
'KIAA1040'
'TNFAIP2'
'KIAA0508'
'LOXL1'
'GYPC'
'ICAM4'
'SERPINE2'
'MGC33488'
'PRPF31'
'CIZ1'
'34988_at'
'GRIA2'
'KIAA0408'
'HUMCYT2A'
'HSPA8'
'TAF13'
'EIF4E'
'EDG4'
'LOC90586'
'MVP'
'MGAT3'
'31566_at'
'CSNK1D'
'724_at'
'ZNF45'
'KIAA0746'
'MT4'
'PNMT'
'ETEA'
'31661_at'
'RGN'
'SMAD9'
'KIAA0280'
'ZNF212'
'ZWINT'
'CHRNB3'
'FUSIP1'
'40529_at'
'MGC21654'
'TCEA1'
'AF1Q'
'LRCH4'
'CSTF1'
'NCR3'
'39284_at'
'35873_at'
'CSN2'
'39202_at'
'DLG2'
'DAPK1'
'SLC2A4'
'SFRS11'
'CAMTA1'
'SPTLC1'
'FLJ11806'
'32672_at'
'36944_f_at'
'39553_at'
'NMI'
'EIF2B5'
'H2AFX'
'UBAP2L'
'MEF2B'
'COL2A1'
'STARD8'
'36752_at'
'39818_at'
'KIAA0635'
'UGT2B15'
'BRS3'
'KCNE1'
'DEFA6'
'CPT1B'
'DNAL4'
'SUPT5H'
'GALT'
'NEDD4'
'SKIIP'
'36712_at'
'GALGT'
'ABCB1'
'FLJ12671'
'TM4SF2'
'RABEP1'
'39467_f_at'
'CDH8'
'CASP9'
'ACADL'
'PCYT1A'
'GRPR'
'41802_at'
'PPFIA1'
'ZFP36L2'
'FLT1'
'33958_at'
'CHGA'
'WRB'
'SLC7A5'
'ZNF506'
'34104_i_at'
'PWP2H'
'36400_at'
'EIF2C2'
'SNAPC3'
'31325_at'
'RANBP9'
'LMTK2'
'KCNJ12'
'SLC16A7'
'TNNT3'
'DHPS'
'GTF2A2'
'38577_at'
'ZNF36'
'NFIX'
'HPS1'
'40429_r_at'
'ARHGEF17'
'AP3M2'
'GLRA3'
'FLJ12525'
'MSH5'
'32965_f_at'
'697_f_at'
'37783_at'
'DECR1'
'ARMC6'
'31664_at'
'POU3F1'
'MBD2'
'C12orf22'
'USP1'
'39889_at'
'PSPH'
'SOCS5'
'CGA'
'C22orf5'
'ME3'
'FANCC'
'C1orf16'
'SMARCD1'
'CCT5'
'HIST1H2AK'
'TRAF6'
'NDP'
'SRP54'
'LDHA'
'UPK3A'
'HSF2BP'
'PPM1A'
'LOC171220'
'725_i_at'
'PMM2'
'DBT'
'RPS6'
'MT1G'
'35961_at'
'41601_at'
'ZBTB7'
'UROS'
'NOS1'
'JMJD2B'
'TRIP3'
'S100B'
'ILVBL'
'HIST1H3I'
'KIAA0913'
'CFHL2'
'NPTX2'
'CXorf23'
'LAPTM4B'
'NQO1'
'ACPP'
'UBE2V2'
'TIPARP'
'PPP5C'
'PARP3'
'PCYT2'
'DAZ2 /// DAZ4 /// DAZ /// DAZ3'
'MEF2C'
'STK3'
'39201_r_at'
'ELF2'
'C6orf32'
'SLITRK5'
'637_at'
'PLSCR1'
'CCL5'
'IMPA1'
'MVK'
'HSXIAPAF1'
'33179_at'
'MYO1C'
'NRXN2'
'DDX48'
'LOC57228'
'31517_f_at'
'PSMA3'
'DHRS2'
'PRKAB2'
'HDCMA18P'
'MINK'
'TEX261'
'RNH'
'TSTA3'
'ATP6V1G2'
'32872_at'
'34101_at'
'NUBP1'
'SOCS3'
'41326_at'
'NSPC1'
'33590_at'
'CBLN1'
'ETF1'
'SSTR5'
'C18orf10'
'PLEKHB2'
'HS3ST1'
'PRY /// PRY2'
'PSMD5'
'CDK9'
'Cep164'
'LY75'
'HOXB13'
'AMOTL2'
'ALDH1B1'
'KIR2DL1 /// KIR3DL2 /// KIR2DL3 /// KIR2DL4 /// KIR2DL5 /// KIR2DL2 /// KIR3DL1'
'36756_at'
'LOC284244'
'COPEB'
'COL16A1'
'SNRPC'
'39484_at'
'TBC1D8'
'S100G'
'41575_at'
'EGR4'
'DNASE1L1'
'PGLYRP1'
'BCL2L1'
'31679_at'
'VDAC1'
'LPAL2'
'OSMR'
'CALML3'
'PIB5PA'
'ZNF183'
'RPH3A'
'GPR116'
'PRIM1'
'PRSS15'
'39546_s_at'
'TEB4'
'TOMM34'
'ITGA7'
'PPRC1'
'SLC10A3'
'UBA2'
'HSPC132'
'MYST2'
'USP4'
'BUB1'
'GRINL1A'
'34245_at'
'TRIM25'
'HOXD3'
'GARNL1'
'SIPA1'
'STK17B'
'DEGS'
'TLX1'
'MGC52022'
'POMZP3'
'38600_r_at'
'CCKAR'
'GPI'
'TCEAL1'
'SLCO2B1'
'TK1'
'PEPD'
'PRKCI'
'MGC22014'
'RBM19'
'QP-C'
'BIK'
'TMPO'
'RPL30'
'STIP1'
'ROM1'
'CDH19'
'RPL10A'
'C7'
'ECE2'
'ABCA12'
'DMXL1'
'HADHSC'
'AQP4'
'MR1'
'BC-2'
'SPAG9'
'CD1B'
'NPY2R'
'331_at'
'APOC4'
'36419_at'
'PTS'
'EFS'
'40946_at'
'KNS2'
'POLE3'
'KIAA0146'
'33026_at'
'SLC35A1'
'PPP2R4'
'RPS5'
'31656_at'
'SPAM1'
'TBL1X'
'TMEM26'
'MSL3L1'
'TMEM15'
'LOC254531'
'PTPRZ1'
'31762_at'
'CLIC1'
'PRELP'
'KCNJ2'
'ADCY1'
'PIGH'
'NDEL1'
'PTPN13'
'1142_at'
'CYorf15B'
'39869_at'
'HHLA1'
'XRCC3'
'NFKB2'
'304_at'
'PRDM1'
'CRYBB2'
'SOX5'
'GFER'
'33881_at'
'NDUFB1'
'SMYD3'
'TCN2'
'MTP'
'PPP1R3C'
'GSR'
'32797_at'
'KIR3DL3'
'TRIM10'
'THOC1'
'PLD3'
'LASP1'
'MYCPBP'
'37682_r_at'
'ALDH3A1'
'TGFB1I4'
'COL9A1'
'LCT'
'PER2'
'CLSTN3'
'31785_f_at'
'31961_r_at'
'OIP5'
'USP13'
'ZNF211'
'FANCL'
'BARX2'
'EPB41L3'
'UBN1'
'MTHFD2'
'KIAA0467'
'PPGB'
'CDT6'
'RELA'
'DOK2'
'C6orf11'
'40950_at'
'PHB'
'CLTB'
'NEFL'
'APS'
'KEAP1'
'ITGB8'
'KIAA0226'
'CA3'
'CLCNKA'
'KIF1B'
'CYP7B1'
'39737_at'
'GNG5'
'PPP1R12A'
'SCAND2'
'GPR107'
'PTK9L'
'ARPC5L'
'SS18L1'
'31404_at'
'RPL12'
'GOSR1'
'NXPH2'
'AP1B1'
'EST1B'
'1304_at'
'ADAM20'
'MATN4'
'SLC38A3'
'FLJ16518'
'41069_at'
'CHRNA1'
'SMS'
'HIST1H1D'
'TNPO3'
'VAMP2'
'BID'
'C16orf7'
'CREBL2'
'37067_at'
'RPL5'
'TM4SF3'
'GPR'
'TITF1'
'SV2C'
'ZW10'
'DNAJB2'
'TNNI1'
'ST14'
'LTK'
'31854_at'
'LSM7'
'ASB1'
'GRK6'
'RCE1'
'ATP5L'
'PLEKHM2'
'S100A1'
'TNK1'
'COX7C'
'LOC284323'
'ASF1A'
'C4orf6'
'STAG2'
'ARSE'
'COIL'
'DGCR6'
'KIFAP3'
'APOL1'
'SLC31A2'
'FLJ20259'
'SEC61B'
'NEK9'
'NEK4'
'RAB3-GAP150'
'PVRL1'
'FGF13'
'FLJ35348'
'KCNQ2'
'33664_g_at'
'SF3B1'
'TIMM8A'
'GALE'
'EFNA2'
'INHBB'
'TIMM17A'
'SMPDL3B'
'PCCB'
'MAP4K1'
'IFIH1'
'CRISP1'
'POLD2'
'KIAA0040'
'SSA1'
'PHF8'
'TOMM40'
'RASA4'
'IFI27'
'NDST1'
'C9orf13'
'DSCR3'
'BCL3'
'NDUFA6'
'KIAA0182'
'SPTBN2'
'KIAA1005'
'CEP2'
'32433_at'
'TFRC'
'SMAD3'
'MFAP4'
'OAZ1'
'DKFZp434N2030'
'TULP2'
'MLLT2'
'GAL3ST1'
'FLJ20619'
'POU1F1'
'HLA-E'
'PLEKHC1'
'EDIL3'
'FABP6'
'DDB1'
'NKTR'
'39750_at'
'KIAA0478'
'CNGA3'
'CDC25C'
'ARL7'
'KCNK3'
'NPY'
'C10orf72'
'NOS3'
'SGTA'
'LGALS7'
'KIAA1109'
'35914_r_at'
'DLGAP2'
'BIRC5'
'SLC11A2'
'MAGEB2'
'ZNF291'
'HNRPD'
'RNASE2'
'31910_at'
'COL4A5'
'KIF22'
'PKM2'
'NRF1'
'HRSP12'
'INSIG2'
'CDC10'
'FAM38A'
'ATP5G1'
'IL12A'
'INPP5E'
'CSF2RA'
'LEPREL2'
'SLC22A2'
'36226_r_at'
'KCTD2'
'APBA3'
'699_s_at'
'PRKG2'
'PKD1'
'ADORA2B'
'APPBP1'
'UBE2G2'
'MRPS27'
'38777_at'
'CYP2E1'
'ASCC3'
'GGTL4 /// GGT1 /// GGTLA4'
'41847_at'
'C7orf32'
'1490_at'
'MLL2'
'GPC3'
'BDNF'
'TAF11'
'STXBP1'
'39186_s_at'
'SIAT9'
'CIAS1'
'SLCO2A1'
'35861_at'
'FUS'
'NRP1'
'IL27RA'
'SYP'
'TNFSF10'
'TYK2'
'CKN1'
'TFDP2'
'UCP3'
'ALDH3B2'
'HK3'
'CDC40'
'1513_at'
'DLGAP4'
'EFCBP2'
'CHI3L2'
'CXCL13'
'ADORA3'
'EFHA1'
'SKIV2L'
'LOC203069'
'OMD'
'BTN3A2'
'HIPK2'
'LAMC1'
'ABHD5'
'WBSCR22'
'HSPA6'
'PMS2L3'
'MGC15606'
'VRK2'
'KIAA0406'
'TBC1D12'
'ADD3'
'WIPI49'
'ELAVL4'
'CDK2AP1'
'39234_at'
'LOC90806'
'SRF'
'33539_at'
'KCNK1'
'PRPS1'
'CG012'
'TBC1D1'
'HRMT1L2'
'SH3GL3'
'LOC339287'
'MUC8'
'39848_at'
'CRYGD'
'LDB1'
'ACAA1'
'NLGN1'
'SPOCK'
'SEMA3B'
'C10orf26'
'NEK7'
'ICAM2'
'FAP'
'GIPR'
'PAPPA2'
'NPR2'
'CHD4'
'GPX7'
'CHN2'
'SLC17A3'
'BAAT'
'BASP1'
'35860_r_at'
'HCRTR2'
'SULT1A2 /// SULT1A3 /// SULT1A1'
'CAST'
'NFKBIB'
'FER'
'BTBD9'
'SMARCC2'
'34486_at'
'MBD4'
'KIAA0506'
'STX16'
'STS'
'FEM1C'
'MTSS1'
'GYPE'
'CTGF'
'41846_at'
'PTMA'
'DNAJA1'
'EYA3'
'34938_i_at'
'EDG6'
'DHODH'
'EIF2S2'
'SNRPD2'
'TM4SF5'
'ARPC1B'
'AMFR'
'SALL2'
'KIAA0494'
'SPIN2'
'RPL7'
'PPT2'
'AKAP4'
'PPP1R13B'
'MTX2'
'METAP1'
'PAX3'
'PAWR'
'REM1'
'PRPF3'
'BMP5'
'SEMA5A'
'SCGF'
'C20orf14'
'TRIP15'
'1662_r_at'
'XK'
'FCER1A'
'C4BPA'
'31588_at'
'KIF11'
'TM7SF2'
'M6PRBP1'
'MGAT5'
'PCNA'
'KLF4'
'KLHDC3'
'RHOC'
'RAP2B'
'PLCD1'
'RCN2'
'TNFRSF9'
'NJMU-R1'
'SDCCAG1'
'PTPRN2'
'KBTBD2'
'1280_i_at'
'COL6A1'
'AFM'
'DOK4'
'MAGEA1'
'UBE1'
'C22orf3'
'DKFZp434H1419'
'31772_at'
'GLO1'
'SFRP1'
'SLC7A7'
'WNT10B'
'SPRY2'
'SF3A1'
'AMD1'
'MED8'
'IGKV1D-13'
'DKFZP586A0522'
'C1orf39'
'SC5DL'
'TCAP'
'37672_at'
'FBLN5'
'CIRBP'
'TNIK'
'RGS16'
'LGMN'
'TNNT1'
'MGEA5'
'SENP6'
'LARP'
'KLHL9'
'PTPRD'
'HCN4'
'MAP17'
'36656_at'
'CKM'
'SMYD5'
'HNRPU'
'ICT1'
'SLC2A2'
'DR1'
'UTY'
'TAGLN'
'334_s_at'
'NF1P1 /// NF1'
'39715_at'
'BMP4'
'SYN3'
'MRPS14'
'MYCN'
'GATA3'
'MPHOSPH10'
'MGC21416'
'NONO'
'KL'
'OSBPL1A'
'F2'
'U2AF1L2'
'DAPK3'
'DGCR2'
'SMAP1'
'NSFL1C'
'TAF5L'
'DKFZP564M182'
'39819_at'
'G1P3'
'RARB'
'SPA17'
'DNAJC11'
'SNURF /// SNRPN'
'TAF1B'
'ANKMY2'
'34897_at'
'IFRD2'
'C17orf35'
'JARID1B'
'NCR1'
'C9orf127'
'ARF5'
'KIAA0310'
'ZNF23'
'DMN'
'DEDD'
'BMP8A'
'39266_at'
'OPRL1'
'MYBPC1'
'UGT1A3 /// UGT1A6 /// UGT1A1 /// UGT1A10 /// UGT1A7 /// UGT1A5 /// UGT1A8 /// UGT1A9 /// UGT1A4'
'PHYHIP'
'TNFSF6'
'RPS14'
'ALOX12P2'
'MYL4'
'AP3B1'
'POU4F2'
'WDR45L'
'ELF4'
'EBI2'
'RPS8'
'DDX46'
'PSMA1'
'ICK'
'SURB7'
'34963_at'
'IQCE'
'ZFPL1'
'TP53AP1'
'40231_at'
'CCT6B'
'HSPCB'
'CCL7'
'H2AFV'
'KIAA0020'
'SMARCD3'
'31666_f_at'
'37063_r_at'
'32516_at'
'F13A1'
'LOC112714'
'CLN5'
'DLG4'
'KPNA2'
'DHX34'
'IGFBP5'
'35560_at'
'CDKN2B'
'WDR23'
'PDK4'
'CXorf1'
'ITGAX'
'40487_at'
'HIST1H2AI'
'MMP13'
'ARIH1'
'AATK'
'39816_g_at'
'FSTL3'
'ACACA'
'LIM'
'APOH'
'MSH3'
'CD83'
'TNNI2'
'PTPN1'
'FZD5'
'LY86'
'ZCCHC14'
'IDUA'
'COG7'
'PTHR2'
'HPGD'
'MARCH-VI'
'EPAG'
'FOXO1A'
'CEBPB'
'CYP1A1'
'MYO1A'
'SAH'
'39308_r_at'
'SLC6A11'
'LOC221810'
'TPI1'
'UBE2C'
'LOC65243'
'31456_at'
'TCEB2'
'31629_at'
'39651_at'
'ZAP128'
'CG030'
'TANK'
'FZR1'
'ERCC5'
'CENTB1'
'CLTCL1'
'HIST1H2BJ'
'ZNF274'
'WISP3'
'39188_at'
'NPFF'
'GPX2'
'ACADS'
'39198_s_at'
'BAZ2B'
'HADH2'
'IFITM2 /// IFITM1 /// IFITM3'
'DAF'
'31454_f_at'
'35357_at'
'RAMP3'
'CLDN5'
'PLXNA3'
'RAI17'
'PIGB'
'ODZ4'
'TLE4'
'CHKA'
'UBE2H'
'C18orf43'
'33832_at'
'FNBP1'
'C21orf33'
'GNPDA1'
'DMTF1'
'NBR2'
'31773_at'
'GLRA2'
'SYNJ1'
'CACNB3'
'CRIP2'
'STOML2'
'41630_at'
'FKBP6'
'39826_f_at'
'41625_at'
'LAPTM4A'
'CHAF1B'
'SH2BP1'
'SCN5A'
'ICSBP1'
'RPS25'
'MAP2K1'
'PRKAA1'
'OCLN'
'HIP1R'
'CXCL12'
'BAGE'
'33120_at'
'SUCLA2'
'RPP14'
'IL18RAP'
'TRIM32'
'MYH11'
'CAV3'
'MRCL3'
'FZD1'
'GATA4'
'SYMPK'
'HEBP2'
'CEL'
'CLDN18'
'C19orf10'
'DBI'
'DNM2'
'NTE'
'MAGEA2B /// MAGEA2'
'C12orf2'
'PSMD7'
'NOS2A'
'KIAA0922'
'TGDS'
'KMO'
'SLC29A1'
'USP34'
'HHEX'
'PBX1'
'KIAA0495'
'FLT4'
'1339_s_at'
'ZNF197'
'RBM6'
'PNLIPRP2'
'TRAM2'
'IPO8'
'FADS1'
'BMX'
'TBC1D4'
'31423_at'
'33328_at'
'ACCN3'
'NRAS'
'CHRNB4'
'NFIC'
'B3GNT3'
'KCNJ15'
'GBX2'
'KIAA0894'
'ZNF161'
'SLC7A11'
'TMPRSS2'
'41478_at'
'CCL14 /// CCL15'
'HIF1A'
'RANBP2L1 /// GCC2'
'32540_at'
'CD8A'
'SMARCA4'
'ETV5'
'FOXF2'
'HPCA'
'ITGA1'
'CYP21A2'
'37575_at'
'35100_at'
'ALG3'
'SLAMF1'
'CLPP'
'RPS4Y1'
'HNRPA1'
'SEMG2'
'PRKAR2B'
'S100A3'
'LUZP1'
'ELK4'
'39564_s_at'
'MID1'
'ZNF7'
'34483_at'
'GAPDS'
'312_s_at'
'COX7A2'
'MYO18A /// TIAF1'
'636_at'
'STRA13'
'PPP2R2A'
'HYPB'
'TRIP10'
'CD69'
'NAGA'
'PMPCA'
'GR6'
'ADAMTSL3'
'HNRNPG-T'
'GAMT'
'SFN'
'32560_s_at'
'GMPR'
'ZFP95'
'KLK8'
'39464_at'
'C11orf9'
'CHRD'
'BZRPL1'
'ICOSL'
'C4orf10'
'ELP4'
'SIAT4A'
'RAMP1'
'CYLC2'
'JMJD1B'
'PRKCZ'
'GCHFR'
'ZNF208'
'TUB'
'ELL2'
'HES1'
'921_s_at'
'KAL1'
'32515_s_at'
'CHD1'
'BTC'
'ZNF354A'
'SERPINA7'
'TRIF'
'MAEA'
'PPM1F'
'APOBEC3G'
'AKR1C2 /// AKR1C1'
'HIRIP3'
'NEDD5'
'VAV1'
'41553_at'
'PPIC'
'ACP5'
'325_s_at'
'STC2'
'MTMR7'
'39511_at'
'KIAA0893'
'GPR37'
'39448_r_at'
'GRM5'
'C1QBP'
'VRK1'
'NBS1'
'KCNS3'
'PRKCG'
'SF3B3'
'40608_at'
'37502_at'
'TTTY15'
'CDK5R1'
'DYRK1A'
'SV2A'
'SCAP'
'AP3B2'
'ELA2A'
'41811_f_at'
'IGSF4'
'RPL28'
'LOC388818'
'LPO'
'FLOT2'
'PTGER2'
'GIT2'
'41315_at'
'39900_at'
'GRIN2B'
'IL17R'
'PDE4A'
'ZDHHC3'
'PCOLN3'
'ABO'
'LOC442504 /// PMS2'
'36251_at'
'31618_at'
'SEC63'
'33194_at'
'ALOX12B'
'1144_at'
'HRH1'
'IL1RL1'
'35586_at'
'RASGRP3'
'JAG1'
'SPTB'
'33110_at'
'IMP4'
'KIAA0258'
'MMP12'
'ILT7'
'HSPA4'
'TXNL4A'
'32911_s_at'
'IFI44'
'CXorf2'
'SERPINB8'
'34081_at'
'NT5E'
'SDHD'
'PCBP3'
'40706_at'
'ELAVL1'
'CES2'
'DDT'
'KIAA0515'
'SMAD5'
'EIF3S1'
'MAG'
'SOSTDC1'
'PTOP'
'SPINK2'
'RIPX'
'TM9SF4'
'31818_at'
'1145_g_at'
'MANBA'
'CXCL3'
'TRIM22'
'36043_at'
'HTR1B'
'E2F4'
'35582_at'
'SGPL1'
'KIAA0776'
'MRPL23'
'IQGAP2'
'PSKH1'
'PCDHGA12'
'HIST1H4L'
'B3GAT3'
'SELL'
'CDC42BPA'
'PRSS2'
'TRADD'
'RGS11'
'NFKBIE'
'KIAA0459'
'LEF1'
'TRIAD3'
'TDRD7'
'39335_at'
'DULLARD'
'34061_at'
'33554_at'
'KIF3A'
'STAR'
'FLJ13639'
'ITGB2'
'ADAM22'
'CYP3A7'
'SIAT7B'
'PDE10A'
'HSHIN1'
'GALNS'
'BLM'
'ATF3'
'LMO4'
'DRD4'
'ATP7A'
'ZNF79'
'RAD21'
'GTF2I /// GTF2IP1'
'RYK'
'APLP2'
'CEBPD'
'ANAPC10'
'CCL2'
'PF4V1'
'PFAS'
'SHOX2'
'C8A'
'C9orf33'
'LILRA1'
'SEC61G'
'ELOVL6'
'41538_r_at'
'7h3'
'41563_at'
'ILF3'
'ARCN1'
'ARHGEF2'
'HDAC6'
'PAMCI'
'DOCK4'
'ASCL1'
'GALNT2'
'MYST3'
'SOX1'
'ATIC'
'MLLT1'
'ELL'
'LOC91752'
'PRKAR1A'
'OXCT1'
'ZNF124'
'RNF110'
'LY6G6D'
'EPRS'
'38511_at'
'RAB3GAP'
'ARTN'
'704_at'
'723_s_at'
'KRT9'
'TSFM'
'PTP4A3'
'CALB1'
'FALZ'
'PSMC2'
'39807_at'
'MGC15396'
'KHDRBS1'
'711_at'
'XPO1'
'CBX5'
'PMS2L5'
'ARL1'
'C6orf54'
'PLOD2'
'AVIL'
'SLC25A20'
'PLCL3'
'OGDH'
'39952_at'
'RPN1'
'41293_at'
'XCL1 /// XCL2'
'HNRPL'
'UBCE7IP5'
'MSF'
'HIP1'
'ANK2'
'GTF3A'
'PPARA'
'LOC93164'
'ARFGEF2'
'1842_at'
'OPHN1'
'CTRB1'
'ORC1L'
'NOL5A'
'IL6ST'
'CDK8'
'1998_i_at'
'40179_at'
'COPB'
'LOC90925'
'PRKACB'
'MGRN1'
'RPL9'
'SCN7A'
'STXBP3'
'MMP24'
'PRP19'
'KIAA1036'
'IGLL1'
'SLC4A8'
'SCEL'
'FUT8'
'PHTF1'
'F12'
'KLRB1'
'NOLA2'
'LOC133619'
'MADCAM1'
'NIFIE14'
'DSTN'
'SNTB2'
'FLJ14627'
'SSH1'
'PIK4CB'
'IFIT3'
'RFC2'
'SS18'
'PNUTL2'
'EPB49'
'RPL39L'
'PGA5'
'DKFZP564C196'
'STK22B'
'SIAHBP1'
'40222_s_at'
'CCT2'
'SCGB1A1'
'SLC16A3'
'RPL18A'
'MPP2'
'DMP1'
'FADD'
'PRG4'
'COL6A3'
'KIAA0404'
'32710_at'
'CTSS'
'TSPYL4'
'LYZL6'
'ALG8'
'MAML1'
'WFDC8'
'MDM4'
'CA11'
'RBMS3'
'36374_at'
'SLC1A3'
'39193_at'
'ZWINTAS'
'ZNF141'
'ATP10A'
'NRG2'
'C14orf147'
'C1orf37'
'TALDO1'
'KRTHA3A'
'DDR2'
'IMP-3'
'CHST1'
'MINPP1'
'BIRC2'
'ARF3'
'CAPN2'
'CHC1L'
'CLTA'
'CLASP1'
'RNF103'
'KIF1C'
'IRS1'
'C6orf18'
'39881_at'
'39489_g_at'
'TTLL3'
'H2AFB3'
'POU5F1'
'MAP3K14'
'VIP'
'HDGFRP3'
'SEC31L1'
'C9orf26'
'PRKWNK1'
'ATP6V0C'
'SLC31A1'
'USP10'
'NAP1L1'
'KLRG1'
'CACNA1C'
'KIAA0377'
'ENO1B'
'ARID5B'
'POLR2H'
'RPS12'
'F2R'
'PTMS'
'KIAA1002'
'Il2'
'1840_g_at'
'40212_at'
'41340_at'
'PAFAH1B3'
'OK/SW-cl.56'
'AREG'
'34121_at'
'ADAM18'
'SCG2'
'KIAA0889'
'FLJ36754'
'MTHFD1'
'MAP1A'
'PRR4'
'KCNAB2'
'HNRPC'
'KIAA0342'
'MAFF'
'ZNRF4'
'1180_g_at'
'KIAA0143'
'DNM1L'
'AAMP'
'40917_at'
'RBL1'
'NINJ1'
'RAP1GDS1'
'MAT2A'
'DTR'
'C6orf145'
'41324_g_at'
'ATP4B'
'ZC3HAV1'
'PRODH2'
'TIMM17B'
'PHACTR2'
'Sprn'
'ART1'
'RCP9'
'CRHBP'
'CD200'
'ZNF510'
'554_at'
'UBPH'
'PRKACA'
'FGL2'
'C22orf24'
'SEC8L1'
'HBS1L'
'ENDOGL1'
'CP110'
'FKBP8'
'UBE2D1'
'BPGM'
'HIT-40'
'UTP14C'
'GNL2'
'MRPS12'
'384D8-2'
'IFITM1'
'AGPAT2'
'GRIP1'
'DCL-1'
'BAZ1A'
'1627_at'
'CLK2'
'HAL'
'TAL1'
'BDKRB2'
'39836_at'
'PTOV1'
'1882_g_at'
'NOL3'
'TPM1'
'KIF14'
'39865_at'
'MAPK8'
'37734_at'
'IFNA10'
'FGF9'
'VPS39'
'GNAZ'
'RANBP5'
'NELL1'
'NR2C2'
'ZNF292'
'SEMA7A'
'FOXJ3'
'KCND2'
'HS322B1A'
'PTPRG'
'UPF2'
'DRIM'
'SOX15'
'KIAA1086'
'KLRC4'
'ADD1'
'33445_at'
'ENTPD5'
'MAGEB3'
'PRPH'
'AGTPBP1'
'PDE8B'
'SGCE'
'BRD2'
'PTEN'
'PTPRT'
'E2F2'
'BZRP'
'ZNF272'
'MUC5AC'
'ALOX15B'
'SCFD1'
'STCH'
'ARHGAP26'
'SSR1'
'SEDLP'
'NR0B2'
'33626_at'
'ZFP36'
'CLDN7'
'39446_s_at'
'SLC17A7'
'SNED1'
'31950_at'
'SHMT1'
'702_f_at'
'PDPK1'
'1148_s_at'
'DKFZP434F122'
'VPS45A'
'CKAP4'
'GNA13'
'DNAH7'
'34247_at'
'31774_at'
'C6orf109'
'RNPEP'
'MAST1'
'DIO2'
'WWP2'
'LOC88523'
'ABCA3'
'39904_at'
'1059_at'
'RNASE6'
'RAB27A'
'ADAR'
'ARHGEF15'
'VG5Q'
'RPS23'
'RUSC1'
'H2AFY'
'ALPL'
'C20orf36'
'MYOM2'
'CXCL10'
'ZNHIT1'
'FKBP4'
'UBE2D3'
'39229_at'
'EEF1D'
'PMP2'
'35728_at'
'BST1'
'PCSK1'
'FKBP1B'
'1837_at'
'33538_at'
'HIST1H2AM'
'ABCD3'
'SLC6A1'
'FNBP3'
'TEP1'
'SULT4A1'
'701_s_at'
'LDOC1'
'GK2'
'41581_at'
'MARK3'
'CAPON'
'CXorf37'
'IFNA21'
'FLJ11021'
'RODH'
'FUT6 /// FUT5 /// FUT3'
'SLCO3A1'
'MGC2749'
'S100A12'
'CKS2'
'YES1'
'TOSO'
'MGC11332'
'IGSF2'
'SUHW2'
'FLRT1'
'LZTR1'
'LOC56902'
'RAB33A'
'36438_at'
'THEA'
'CELSR3'
'TRIP12'
'HAGH'
'RALB'
'CD74'
'PCDH1'
'PPP1R3A'
'ZBED4'
'SCGB2A1'
'ITGA3'
'KPNB1'
'ZNF76'
'34119_at'
'33560_at'
'SCN9A'
'CASC3'
'GPR171'
'FETUB'
'MAN2B1'
'NF1'
'AKAP12'
'31311_at'
'DEFA4'
'PPAT'
'TMSB10'
'IDS'
'MYBPC3'
'PNLIP'
'NDUFB5'
'KLK6'
'NDUFS1'
'PSMD13'
'31668_f_at'
'CMA1'
'SERTAD2'
'UCKL1'
'CPB1'
'PSCD1'
'FLJ90834'
'TDG'
'CHRNB1'
'GP1BB'
'GCKR'
'PRKRA'
'RING1'
'HOXB7'
'PRPF4'
'1416_g_at'
'PLK3'
'H1F0'
'PROZ'
'TUBB4'
'GTF2F1'
'1076_at'
'ADH1B'
'AFAP'
'XPNPEP1'
'EDG1'
'IDH1'
'EXTL3'
'GCN1L1'
'31572_at'
'PCAF'
'40888_f_at'
'CYP4F2'
'SMPD2'
'ERVWE1'
'MONDOA'
'AKAP9'
'PSEN2'
'RHEB'
'MTMR9'
'SPTLC2'
'BAIAP2'
'RBM9'
'HCK'
'KCNS1'
'PLA2G6'
'EN2'
'DLG1'
'SNAPC2'
'IGFBP1'
'LOC339290'
'PPL'
'EEF1A2'
'IFNA14'
'RANBP6'
'TTN'
'FXN'
'31752_at'
'NACA'
'DOM3Z'
'AGR2'
'RHAG'
'PARK2'
'RAB11FIP3'
'MMP10'
'DARS'
'USP6 /// USP32 /// LOC220594'
'SERPINA5'
'OR2H2'
'GPR35'
'HSPCA'
'1478_at'
'ITGB4'
'33138_at'
'KIAA0513'
'NCOA2'
'MGC16824'
'34944_at'
'LRRN5'
'TSPY1'
'MCM7'
'937_at'
'RPL36A'
'RASGRP1'
'LPA'
'HCP5'
'PCBP1'
'CXX1'
'SPG4'
'ODC1'
'34266_at'
'ESRRG'
'HAP1'
'FUT4'
'FLJ16124'
'KIAA0774'
'ESM1'
'MYRIP'
'PAQR3'
'IL4'
'ASS'
'MGC34648'
'XPA'
'PSPHL'
'HMOX1'
'PAX7'
'EMP2'
'31677_at'
'ZNF85'
'SEC23A'
'SCD'
'NCBP2'
'ZNF10'
'33156_at'
'DUSP14'
'SSPN'
'EZH1'
'MXI1'
'KIAA0962'
'HMGCS2'
'EPHA2'
'39915_at'
'STX10'
'MYO1F'
'USP2'
'ZNF248'
'FTL'
'MGC39325'
'HOXA11'
'MBD1'
'EPS15'
'40974_at'
'MT1F'
'C1orf8'
'OASL'
'ADH7'
'40270_at'
'WBP4'
'323_at'
'C6orf123'
'EIF4G2'
'EIF2B1'
'303_at'
'SCNN1D'
'SLC25A3'
'CRA'
'40550_at'
'39371_at'
'RUVBL1'
'DHRS3'
'PRSS23'
'RUNX1'
'CCT8'
'CD58'
'REA'
'706_at'
'KATNB1'
'TF'
'MPDZ'
'AMT'
'UBADC1'
'PPFIBP1'
'GPR4'
'STX3A'
'CMRF-35H'
'SLC2A3'
'KRAS2'
'MSH6'
'DDX1'
'ILT10'
'698_f_at'
'40247_at'
'RPL22'
'35505_at'
'RBP4'
'SLCO1A2'
'NTNG1'
'ASXL1'
'SIAT8A'
'DEFB1'
'FDXR'
'ANPEP'
'33309_at'
'TSPAN-1'
'MAPKAPK2'
'BTBD3'
'HSPA2'
'ITM2B'
'TXNRD2'
'MAPK6'
'CA5BL'
'CRY2'
'EGR3'
'SPATA2'
'CDK6'
'WDR42A'
'HDAC4'
'41851_at'
'PCP4'
'MAP3K8'
'SOD1'
'SERPIND1'
'SOX3'
'2077_at'
'SIAT7D'
'41555_at'
'SNX4'
'SERPINB6'
'RGL2'
'NRL'
'AIM1'
'ACTA1'
'GGH'
'ZNF278'
'KAZALD1'
'39439_at'
'32793_at'
'EVI5'
'MC2R'
'C4.4A'
'DKFZP586K1520'
'SOX13'
'CST2 /// CST4 /// CST1'
'IFIT1'
'ARL3'
'RIS1'
'LAD1'
'AP3S2'
'LILRA3'
'PPP1R3D'
'COX7A2L'
'731_f_at'
'EPOR'
'HPN'
'RRAD'
'MGC11061'
'USP49'
'728_at'
'SLC35A2'
'SNX1'
'EPHX2'
'CCNA1'
'CCND1'
'ACAT1'
'GNB5'
'MGLL'
'FSHR'
'TLX2'
'41598_at'
'DNASE1'
'ALAS1'
'CBL'
'MGC33887'
'TNRC4'
'40895_g_at'
'DKFZp564I1922'
'37758_s_at'
'KIAA1536'
'ZBTB16'
'AQP9'
'NEUROD2'
'RPS19'
'EFNA4'
'ANKRD15'
'GUCA1A'
'STK10'
'CD97'
'CYP2A7'
'ATF1'
'PQBP1'
'KIAA1115'
'PEX12'
'32619_at'
'NIPSNAP1'
'METTL3'
'SHB'
'ITCH'
'GGA2'
'YME1L1'
'BAP1'
'CACNA1E'
'USP6NL'
'MRPL12'
'VPS26'
'PTGDS'
'C1QB'
'GPKOW'
'FLJ10374'
'CYP1B1'
'KIAA0247'
'EIF4EBP2'
'ATXN1'
'CA7'
'DDX3X'
'DDX49'
'35446_at'
'SARS'
'RAD51'
'C20orf10'
'33216_at'
'34145_at'
'EGFR'
'38041_at'
'PLAUR'
'HADHB'
'KCNH1'
'PITPNB'
'FOSB'
'TNNC1'
'41840_r_at'
'ZNF289'
'RBMS1'
'dJ222E13.1 /// SERHL'
'CCT4'
'HGFAC'
'EPPB9'
'HERC3'
'SERPINF1'
'34710_r_at'
'SVIL'
'BMI1'
'LRRC15'
'ECE1'
'GMFG'
'TXN2'
'RPP38'
'DDIT3'
'MAP3K12'
'TAF5'
'40170_at'
'NCK2'
'RRAGD'
'SDK1'
'SEL1L'
'395_at'
'CCR6'
'960_g_at'
'SLC16A1'
'KIAA0484'
'KIAA0087'
'C14orf120'
'VIPR2'
'TXNDC9'
'TPMT'
'NRTN'
'RPL35'
'CTNNB1'
'SLITRK3'
'PRH2'
'TOM1L1'
'EIF3S6'
'COX6A2'
'C9orf114'
'M96'
'33686_at'
'39477_s_at'
'CORO2A'
'335_r_at'
'ATPAF2'
'PSMD9'
'MAL'
'SNX13'
'DPM2'
'AKR1A1'
'CHRNA6'
'LTB'
'PLXNB2'
'RIT2'
'MMS19L'
'ITGAD'
'31619_at'
'35881_at'
'APBB3'
'LAT'
'HES2'
'SLPI'
'PDE6C'
'SLC35E2'
'DKFZP586J0619'
'ANKRD6'
'VWF'
'ZNF410'
'SH2D2A'
'PDE2A'
'NSDHL'
'ENTPD3'
'RAF1'
'CASP4'
'COL4A1'
'MAP4K2'
'IGHMBP2'
'ACYP2'
'JAK1'
'33217_at'
'PROSC'
'SPOCK2'
'KRT6A /// KRT6C'
'DNPEP'
'PHACTR4'
'ARFGAP3'
'RFC4'
'38510_at'
'POGZ'
'MPZL1'
'NPC2'
'FURIN'
'32513_at'
'IDI1'
'CARM1'
'1894_f_at'
'LOC283761'
'AMBP'
'CYP7A1'
'BLOC1S1'
'KIAA0652'
'ZNF337'
'COL4A2'
'10-Sep'
'PEX11B'
'MICAL2'
'ERP70'
'IL8RA'
'TATDN2'
'GABPA'
'L3MBTL'
'MASP1'
'CLCN1'
'PAX9'
'37108_at'
'SREBF1'
'CUL1'
'41566_at'
'34103_at'
'32524_s_at'
'KRN1'
'839_at'
'SEC13L1'
'PLEKHE1'
'TFF1'
'PSMC4'
'SYT5'
'DZIP1'
'C19orf7'
'CHD1L'
'ATP11A'
'C21orf25'
'MYO7A'
'FNDC3'
'MOCS3'
'PHF3'
'TP53BP1'
'STX1A'
'FLJ22531'
'DYRK1B'
'MIA'
'PLAA'
'BCL10'
'GNA11'
'RXRA'
'GUCY1A3'
'40987_at'
'ARNT'
'MX1'
'TBP'
'KIF5C'
'CBR4'
'DKFZP434C212'
'PARP1'
'LMO6'
'PLXNC1'
'FMO1'
'40288_r_at'
'INPP5B'
'ATRNL1'
'UPF3A'
'PPP2R5B'
'39820_at'
'SFRS16'
'KIAA0252'
'373_at'
'TCF8'
'RFC1'
'RP2'
'32519_at'
'40603_at'
'LOC201725 /// TOMM7'
'CDKL1'
'RNASE4'
'NTF3'
'CYLN2'
'CTSD'
'AGRN'
'PPFIBP2'
'GPC4'
'GTF2H5'
'YLPM1'
'PIM1'
'GSK3B'
'EXTL1'
'ATP2B1'
'RANBP1'
'41270_at'
'GOLPH4'
'40636_at'
'IKBKE'
'PROC'
'CLGN'
'SPAG7'
'CAMK1G'
'P4HB'
'SCAMP5'
'APOBEC1'
'ARS2'
'CCNG1'
'PLCE1'
'NRP2'
'33166_at'
'PCTK1'
'TDRD3'
'34252_at'
'EMR2'
'RGS10'
'PPARBP'
'REN'
'FOLH1'
'ACADSB'
'EVX1'
'HIST1H2BE'
'AMOT'
'GABRA1'
'PPIG'
'MEP1A'
'C14orf1'
'MLF1'
'ACVR2B'
'BPHL'
'SFRS2'
'BAT8'
'MTMR3'
'MYH2'
'DUSP7'
'UST'
'LTBR'
'SNX15'
'CDS2'
'POU2F3'
'CSTA'
'USP9X'
'SLC5A6'
'FXYD2'
'MYR8'
'PTGIS'
'HLX1'
'ETV1'
'PDZK3'
'NCAM1'
'C19orf14'
'SCML2'
'MS4A2'
'C16orf34'
'FLJ10458'
'GPR19'
'PDCD4'
'CYB5'
'FOXI1'
'HTCD37'
'NPR1'
'MADD'
'JARID2'
'IGF1'
'IL1RN'
'TAZ'
'KRT16'
'SNAI2'
'TIE'
'MVD'
'INDO'
'CCL21'
'PP784'
'TOMM20'
'NFKBIA'
'SLC25A5'
'CCNI'
'PNN'
'IGFBP3'
'GNG11'
'GRIA1'
'CRYBA4'
'SSRP1'
'SIM1'
'SEC23IP'
'33369_at'
'CLDN14'
'CUL3'
'TUBB2'
'36282_at'
'COL21A1'
'BHMT'
'PRL'
'CCM1'
'RIBC2'
'KIAA0553'
'TMEM16C'
'SLC17A1'
'HIST1H2BN'
'TXNL1'
'34049_at'
'39312_r_at'
'KIAA1199'
'33059_at'
'ACP1'
'SIAH2'
'ZNF451'
'33044_f_at'
'ZFR'
'31455_r_at'
'SON'
'FCGR2B /// FCGR2C /// FCGR2A'
'EAF5'
'PDZRN3'
'NUP210'
'FGFR2'
'HLA-DOA'
'OLFML2A'
'NEURL'
'RAP1B'
'TUBA3'
'ZNF165'
'CGI-51'
'LOC220686 /// PIK4CA'
'AMELX'
'ARR3'
'C4A /// C4B'
'MCM5'
'CENPC1'
'PA2G4'
'CRYGA'
'TUSC2'
'ITPK1'
'NSMAF'
'CCL15'
'CD99'
'COX5A'
'KIAA0644'
'NCOA4'
'FLJ10569'
'RGS5'
'MUT'
'40945_at'
'TFPI'
'CARS'
'OSBPL8'
'RPL37'
'PCK1'
'KDELR2'
'TBCD'
'PSMD15'
'PARG'
'BICD2'
'CDW52'
'SLC26A3'
'38926_at'
'FPRL2'
'CTSW'
'GANAB'
'SLC13A3'
'CHD5'
'DKFZP586H2123'
'MYLK'
'NFAT5'
'TBX2'
'CNTN5'
'DSC3'
'ZBTB5'
'VCAM1'
'PSMB10'
'INHA'
'SFRS8'
'PAX1'
'ZNF623'
'PCDHA12'
'IFNA8'
'31369_at'
'33502_at'
'TI-227H'
'F2RL2'
'C21orf5'
'RQCD1'
'ABTB2'
'TIP120A'
'APBA2BP'
'PVRL3'
'ATP2B2'
'13CDNA73'
'GFRA3'
'PKIG'
'IL11'
'GAA'
'CHRND'
'MGC8685'
'APG4A'
'LOC126208'
'TARBP2'
'DRAP1'
'41807_at'
'FGF18'
'ROS1'
'1151_at'
'GAD1'
'FLJ20580'
'PIGK'
'KIAA0960'
'ACOX1'
'GRIK1'
'EPHA4'
'VPS13D'
'C10orf7'
'IREB2'
'41631_f_at'
'LOC55565'
'TH'
'CD79B'
'PRKDC'
'SMAD1'
'GPSM3'
'41496_at'
'31580_at'
'GPRASP1'
'SRPK2'
'PDLIM3'
'CD2BP2'
'SNAPC4'
'GBP1'
'RRM2'
'34130_at'
'PRG1'
'NMT2'
'FCN2'
'41518_at'
'LAMP2'
'BIA2'
'PTK7'
'SULT1A1'
'HAB1'
'1664_at'
'CITED2'
'MMP16'
'AP1G1'
'GAS2'
'TRRAP'
'IRF6'
'ABCA1'
'ARFRP1'
'DSCR1'
'CD86'
'GRINA'
'TNFRSF11B'
'WFS1'
'PHLDA1'
'ARHGEF6'
'RPA1'
'SERPINA3'
'RFPL1'
'39769_at'
'GPR6'
'TTRAP'
'34610_at'
'PES1'
'IL15RA'
'HLA-DRB6'
'32130_at'
'RAB11FIP5'
'34158_s_at'
'PSG3'
'40566_at'
'SARM1'
'SMG1'
'STX7'
'SLC4A2'
'EIF4A2'
'NRIP1'
'11-Sep'
'ADCY8'
'NID2'
'GRIN2D'
'TM4SF10'
'LLGL1'
'NUCB1'
'KIAA0056'
'726_f_at'
'PSMC6'
'BAT1'
'LOC130074'
'PEX14'
'IRF4'
'CCL4 /// CCL4L /// CCL4L1'
'EGR1'
'36205_at'
'MMP20'
'CBX1'
'LGALS3BP'
'32095_at'
'CHEK1'
'MT1B'
'BZRAP1'
'DUX1'
'KIAA0984'
'IL24'
'39205_at'
'NHLH1'
'MYCL1'
'ZFP67'
'MERTK'
'CYP3A5'
'ATXN3'
'LIG4'
'BAK1'
'32603_at'
'PTPRK'
'PLCB3'
'FVT1'
'SOD3'
'NRD1'
'CENTD2'
'PDCD6'
'SERPINI1'
'CNTNAP2'
'PDE1B'
'IFNAR2'
'EFEMP2'
'ZNF253 /// LOC114977'
'AGTR1'
'MEG3 /// LOC440199'
'FBXL5'
'RICS'
'33356_at'
'RPS17'
'JJAZ1'
'32896_at'
'HOMER1'
'SRRM1'
'1967_f_at'
'PECAM1'
'PHF10'
'DKFZP566K0524'
'CYP2C8'
'GABRP'
'LAMA4'
'SPAG1'
'MYO5A'
'PMS2L1'
'NCF2'
'LYZ /// LILRB1'
'LILRB5'
'OR7E24'
'KIAA0882'
'LOC145678'
'TGFB2'
'SLC6A8'
'TTTY1'
'DLAT'
'40135_at'
'AARS'
'DKFZp761P211'
'31995_g_at'
'C14orf92'
'HMGN3'
'RASSF3'
'ENO2'
'NNAT'
'RPL19'
'RAB22A'
'1893_s_at'
'KIAA0298'
'POFUT2'
'CD6'
'DLX2'
'DSCAM'
'ATP6V1G1'
'33586_at'
'STK16'
'RBBP7'
'LSS'
'MLH1'
'1841_s_at'
'IFNA6'
'PPARD'
'GLS'
'BCAS1'
'EPS8'
'39200_s_at'
'KIAA0101'
'DDX51'
'APOA4'
'SH3BGR'
'39459_at'
'GREB1'
'C2orf27'
'NPAT'
'CASR'
'RTCD1'
'H1FX'
'MAPK8IP2'
'SLC25A16'
'HSF1'
'PLCG1'
'DHH'
'DHRS7'
'33246_at'
'TSHB'
'KCNA6'
'40219_at'
'PHEX'
'KIAA0500'
'FLJ13946'
'SURF1'
'34026_at'
'FEZ2'
'1155_at'
'MLANA'
'TRHR'
'PIN4'
'TNFRSF4'
'KIAA0971'
'GCNT2'
'GYG'
'CDK4'
'CSPG3'
'SH3BP1'
'NTN2L'
'DZIP3'
'31535_i_at'
'GREM1'
'NME4'
'GPR17'
'MAN2A2'
'MGC10433'
'NPHP1'
'SFTPD'
'31371_at'
'AZU1'
'ZNF167'
'HSMPP8'
'TERF2IP'
'LOC149603'
'PCDHB17'
'MGA'
'GZMK'
'ABCB4'
'SERPINB4'
'RXRG'
'MAGEA8'
'TFF3'
'RFXAP'
'LRP3'
'ABCD1'
'YTHDF3'
'RORA'
'LAMB3'
'FGF5'
'TDE1'
'VprBP'
'BCAT2'
'38239_at'
'AQP3'
'DKFZP434A062'
'AMPD1'
'RUVBL2'
'PIGQ'
'KIAA0446'
'PIK3C3'
'GUCY2C'
'PDXK'
'GSN'
'CDX1'
'RAB1A'
'39879_s_at'
'YKT6'
'SOX11'
'NUP62'
'UTRN'
'SLC1A7'
'ZNF175'
'FCHSD2'
'C8orf1'
'MBTPS1'
'JAM3'
'KIDINS220'
'NISCH'
'732_f_at'
'MGC3047'
'TFAP2C'
'NR2F2'
'HLA-DMB'
'CD34'
'CCR4'
'TIAM1'
'HSPA1L'
'POU6F1'
'REPS2'
'CALCRL'
'39902_at'
'GMPS'
'ERH'
'TEF'
'FAM8A1'
'GAGEC1'
'SPOCK3'
'ELOVL2'
'CLCN3'
'PDZK10'
'MCLC'
'GJA8'
'GZMB'
'ABI2'
'HLA-A'
'OR2B6'
'LOC54499'
'C14orf109'
'DKFZP434C171'
'PRDX4'
'KIAA0779'
'LAP1B'
'TXNDC7'
'33691_at'
'POLR2D'
'RRH'
'CELSR1'
'SPINT2'
'TCF12'
'ABCC6'
'TCF7L2'
'SLC30A1'
'ATXN10'
'ASIP'
'EGFL4'
'CAPN6'
'RAB4B'
'BLR1'
'VKORC1'
'EEF2'
'ZNF193'
'FBP1'
'GPD2'
'BBX'
'EFNB2'
'LIPE'
'PKP3'
'RPS28'
'EIF4B'
'GLP1R'
'PPP2R1B'
'TNFSF8'
'SLC25A24'
'MPP6'
'1966_i_at'
'TKTL1'
'PAH'
'OXT'
'RAB32'
'SHC1'
'MIPEP'
'LMNA'
'MPL'
'31655_at'
'NDUFS5'
'SLC35D1'
'HMGCR'
'TBX19'
'MOCS1'
'PPP2R5D'
'SLAC2-B'
'PFDN5'
'SHD1'
'CDH1'
'RBM12'
'CIAPIN1'
'31360_at'
'STMN1'
'LKAP'
'ABCB9'
'GABPB2'
'ORC3L'
'CRAT'
'MAP2K5'
'ITPR3'
'ABCG1'
'40805_at'
'HSBP1'
'GNAT2'
'PYGM'
'LOC338645'
'H3F3B'
'ARNT2'
'GJB3'
'FBXL14'
'TOPORS'
'NAT2'
'LOC57146'
'GPR65'
'TOP1P2'
'UQCRC2'
'SPINK4'
'FOXE1'
'YWHAH'
'33453_at'
'34803_at'
'CAD'
'NQO3A2'
'FADS3'
'PDK1'
'BET1'
'RBM4'
'33765_at'
'STEAP'
'LPP'
'GPX4'
'ZNF9'
'ABL2'
'39612_at'
'CHP'
'CAV1'
'ARHGAP22'
'KIAA0368'
'TLK1'
'ERCC3'
'GATA1'
'NAT6'
'THAP11'
'311_s_at'
'HIST1H2BL'
'SFRS4'
'HUCEP11'
'CPOX'
'TESK2'
'PRPF8'
'38009_at'
'ERBP'
'IRF1'
'40952_at'
'33719_at'
'DPYSL2'
'SLC14A2'
'32840_at'
'NR4A1'
'NUDT13'
'DUSP10'
'FZD7'
'KLK2'
'CTSF'
'STIM1'
'ARHGEF11'
'TGM3'
'KLRC2 /// KLRC3 /// KLRC1'
'40214_at'
'THRB'
'GADD45B'
'TMEM5'
'GABRA3'
'HIC2'
'COX11'
'34524_at'
'DAO'
'EDEM1'
'SMARCA2'
'PON2'
'YAF2'
'LHX2'
'KIAA0703'
'KRT18'
'NTSR1'
'41777_at'
'ACCN1'
'KIAA0329'
'MYBPH'
'TCF21'
'CECR7'
'C6orf105'
'LTBP1'
'HSPC111'
'VDR'
'ENPEP'
'GNAQ'
'GNB2'
'UNC84A'
'SCO2'
'31449_at'
'NAPG'
'ZHX3'
'HMBS'
'MPHOSPH9'
'WDTC1'
'DKFZp566H0824'
'324_f_at'
'TOM1'
'40534_at'
'DUSP9'
'SAA1'
'KLHL4'
'GLDC'
'FAM49A'
'HIST1H4C'
'SNF1LK'
'KIAA0907'
'37681_i_at'
'FLJ30656'
'WISP1'
'SIAT4C'
'DDEF2'
'SP1'
'CUL5'
'TRPC4AP'
'BFSP1'
'C1orf21'
'36350_at'
'CNOT2'
'RGS7'
'AKR7A3'
'SEC24B'
'P2RY1'
'KIAA0528'
'PFTK1'
'KIAA0759'
'SKIL'
'PLP1'
'TRIM3'
'CTAG1A /// CTAG1B /// CTAG2'
'TXNIP'
'PDZK1'
'IGSF6'
'PCSK5'
'DRP2'
'34754_at'
'1883_s_at'
'PROP1'
'CENPB'
'RPLP2'
'CNTFR'
'LOC92482'
'USP9Y /// USP9X'
'37060_at'
'PHKA1'
'LPIN1'
'DNAH17'
'HSPB3'
'IL13'
'SARDH'
'CCL23'
'F11'
'LARS2'
'TUBGCP3'
'THUMPD1'
'GNRH2'
'MARS'
'ACSL3'
'LOC90410'
'DSC1'
'CLCN5'
'PPM1H'
'ZNF261'
'CPA2'
'RPGRIP1'
'IL1B'
'ACTN2'
'TST'
'SFRS6'
'YY1'
'HSHUR7SEQ'
'ZNF638'
'ALOX5AP'
'TEGT'
'PIN1'
'LIMS1'
'41296_s_at'
'CCNE2'
'TNFRSF14'
'POLA2'
'SLC33A1'
'693_g_at'
'KCNA5'
'PPIE'
'MECT1'
'NAG'
'TNFRSF1A'
'GCH1'
'PTDSR'
'EIF3S3'
'ERBB2'
'GPSN2'
'HTR1D'
'CXCR3'
'GGTLA1'
'SLC12A5'
'SFRS14'
'RAB3A'
'TUBA1'
'PDE4C'
'KIAA0063'
'GCK'
'PRNP'
'ARTS-1'
'34360_s_at'
'CAP350'
'R3HDM'
'TTR'
'CRYGC'
'ELKS'
'FCER2'
'1725_s_at'
'31937_at'
'SLC7A1'
'NUP205'
'ABP1'
'TFPI2'
'RIMS2'
'SASH1'
'FOSL1'
'DDAH2'
'EVI2B'
'H-plk'
'KCNJ8'
'FOLR2'
'ADCY6'
'FAM50A'
'RPS6KA4'
'MICA'
'1178_at'
'MLL'
'GRM7'
'PDGFRB'
'SIAT8E'
'RGS13'
'KIAA0931'
'39824_at'
'38405_at'
'PTGER4'
'DKFZp566C0424'
'SRY'
'RYR2'
'TRIM38'
'33211_at'
'INPP4B'
'39922_at'
'GPR31'
'C14orf11'
'NR5A1'
'IGKC'
'YIF1'
'SRCAP'
'DDX5'
'ZIC2'
'HIST1H2BC'
'MAOA'
'RNF5'
'293_at'
'SMURF2'
'B2M'
'CGRRF1'
'AZGP1'
'MMP14'
'DJ159A19.3'
'CALR'
'C7orf23'
'GRIK3'
'MCM3'
'CENTG1'
'NFE2'
'ARMCX2'
'37791_at'
'TUSC4'
'CDC37'
'PRSS8'
'SLC24A1'
'COL10A1'
'CTNND1'
'POLR3G'
'MFN2'
'D15Wsu75e'
'CCBL1'
'MTA1'
'CXCL1'
'SLC6A12'
'C15orf5'
'CYBB'
'KRTHB6'
'EBP'
'CRP'
'C9orf60'
'GUCA2A'
'FLJ36166'
'HSU79303'
'33053_at'
'SRPX'
'SLC4A4'
'VEGFC'
'RPA3'
'HCG9'
'ELYS'
'GPT'
'330_s_at'
'KCNMA1'
'KIAA0265'
'NCOA6'
'TARDBP'
'36815_at'
'ZCWCC1'
'S100P'
'AURKB'
'SLC18A1'
'FLNA'
'CD3Z'
'PC4'
'41519_at'
'1625_at'
'GBA /// GBAP'
'36597_at'
'TMOD1'
'32428_at'
'RAB6B'
'TAF1'
'PSMD10'
'GPR15'
'40573_s_at'
'KIR2DL4'
'FYB'
'NFASC'
'PDLIM1'
'RGS19IP1'
'38493_at'
'CDK2'
'OACT2'
'LOC51035'
'BLK'
'ABCA8'
'GSTM5'
'POP4'
'LAMR1 /// LOC388524'
'ATBF1'
'POM121'
'FLJ20297 /// FLJ41352'
'NR3C2'
'DXYS155E'
'AFFX-DapX-3_at'
'HKE2'
'PFN2'
'1298_at'
'LOC283537'
'1146_at'
'MRC2'
'RABGGTB'
'SPRY1'
'IL7R'
'SIAT1'
'41276_at'
'HOMER3'
'NCSTN'
'CBX7'
'IFIT5'
'OGT'
'39840_at'
'FBXL7'
'LYN'
'KIAA0657'
'RAB9A'
'SF4'
'DYRK2'
'ATP2A1'
'32119_at'
'1838_g_at'
'KHDRBS3'
'PAK2'
'CLNS1A'
'SERPINB10'
'FGD1'
'WDHD1'
'PPM1D'
'SKP1A'
'41497_at'
'KIAA0296'
'GABARAP'
'PIAS3'
'PDHB'
'NCF4'
'TTF2'
'SLC6A6'
'ATP6V0E'
'BACH'
'XKRY2 /// XKRY'
'34834_at'
'GRHPR'
'FLJ43806'
'HOXD9'
'PRRG2'
'MT1X'
'CTAG1A /// CTAG1B'
'FOXK2'
'31516_f_at'
'33242_at'
'CSPG5'
'CAP2'
'31547_at'
'BACH1'
'DNAJC3'
'NAB1'
'TRIB2'
'41500_at'
'CALCB'
'MGC21688'
'GCA'
'FUT6'
'IER3'
'ZMYND11'
'PPP3CC'
'TIF1'
'DLX4'
'MYCBP'
'CST6'
'XPO6'
'ZNF263'
'TCN1'
'OPN1SW'
'RBBP5'
'KIAA1030'
'ADRB1'
'STAT3'
'COBLL1'
'HIBCH'
'NP25'
'BICD1'
'LMAN1'
'TEKT2'
'GPR20'
'HMGN1'
'PCMT1'
'NUPL2'
'RBMX'
'CD4'
'CCS'
'HNRPR'
'952_at'
'HCG4P6'
'PLCB1'
'GZMM'
'POLRMT'
'HSRTSBETA'
'IGH@'
'RAD23B'
'DOCK1'
'WDR18'
'RIN2'
'AAK1'
'LOC94105 /// THY1'
'PLXDC1'
'FOS'
'SUMO3'
'LILRB4'
'IGF2'
'KIAA0420'
'PPFIA3'
'KIAA0241'
'TOP3A'
'CACNA2D2'
'TNFRSF10C'
'VCY1B /// VCY'
'DNCI1'
'31351_at'
'ARSA'
'ZFHX1B'
'178_f_at'
'CCL25'
'39611_at'
'GFI1'
'CRHR1'
'MINA'
'PSG4 /// PSG7'
'VPS11'
'LRRC21'
'EP300'
'YAP1'
'RC3'
'PIP5K3'
'CDO1'
'CRTAM'
'ALMS1'
'SNCA'
'PRCP'
'LPPR4'
'ZDHHC17'
'SCAMP3'
'POLR2F'
'CLCNKA /// CLCNKB'
'FMOD'
'LRP1'
'KIAA0582'
'SNPH'
'CCRK'
'KIAA0892'
'LPHN2'
'PLN'
'SNX26'
'NSEP1'
'CACNB1'
'41302_at'
'1905_s_at'
'ID4'
'RBM10'
'FOXJ1'
'CYP26A1'
'MTF1'
'VENTX2'
'HIVEP1'
'TTC10'
'GAL'
'NR1H4'
'NME2'
'FMO5'
'ANXA9'
'KIAA0141'
'ADH5'
'PMP22'
'34114_at'
'GSPT1'
'KIAA0586'
'DGKA'
'PIN1L'
'ITPA'
'GOT1'
'MAPK9'
'CYLD'
'HSD17B2'
'RNP24'
'MLH3'
'TRAF1'
'RAB30'
'NDUFS3'
'39851_at'
'KCNV2'
'HRC'
'RAB40A'
'ZNF516'
'MCF2L'
'MACF1'
'GNB2L1'
'GDI1'
'PRDX6'
'FN1'
'BTG2'
'CSK'
'KIAA0318'
'RPS6KA2'
'38588_at'
'TREX2'
'PPAP2B'
'35564_at'
'SERPINA2'
'LRRTM2'
'DAAM2'
'EDN2'
'SLC1A1'
'PRCC'
'NUFIP1'
'GP2'
'39462_s_at'
'FLJ39739'
'MUC1'
'32773_at'
'31922_i_at'
'NAP1L3'
'ROCK1'
'MAP3K5'
'CXADR'
'STRN'
'KIAA0092'
'36697_g_at'
'PRKCSH'
'35310_at'
'CACNA1A'
'KIAA1045'
'NPY6R'
'MRPL43'
'CHST3'
'ADMR'
'TNRC15'
'CABIN1'
'GEMIN4'
'ALOX12'
'RNF2'
'HNRPH2'
'PIGO'
'40595_at'
'LMO2'
'PPP1R11'
'IGHM'
'GUK1'
'EVI1'
'DJ462O23.2'
'DKFZP564B167'
'SKP2'
'ABCC4'
'DLST'
'DRD2'
'RANBP3'
'LAIR2'
'ART3'
'TLE2'
'DOT1L'
'TYRP1'
'FLJ13305'
'40967_at'
'MRPS6'
'VMD2'
'PBX3'
'CSNK1G2'
'CSN1S1'
'TPO'
'CKMT2'
'RAB5A'
'BAD'
'MARK2'
'ITSN2'
'MAN1A1'
'1179_at'
'APOE'
'GTF2H1'
'AVPR2'
'CDYL'
'C1QR1'
'EXT1'
'PPP2CB'
'KIAA1279'
'SLC30A4'
'C8G'
'REGL'
'PSMD11'
'CD209L'
'HSPBP1'
'KIAA0174'
'SLC25A11'
'FKBP2'
'TROAP'
'ADRM1'
'AFP'
'PUM1'
'CRSP9'
'NFATC1'
'38850_at'
'ZNF32'
'P2RX1'
'ZFP161'
'CHKB /// CPT1B'
'33844_at'
'AK3'
'GAP43'
'CUL7'
'B4GALT1'
'ACTC'
'BMPR1A'
'SYK'
'GABRA5'
'HIPK1'
'C5orf15'
'RNPC2'
'LRCH1'
'AD-017'
'HRMT1L1'
'1632_at'
'PAK1'
'33692_at'
'THBS2'
'LDB2'
'APG4B'
'IBTK'
'PPP1R8'
'PSMB7'
'NIT1'
'LOC162427'
'BDH'
'40188_f_at'
'ABCA5'
'ERAL1'
'FLJ12443'
'40934_at'
'SH3GL2'
'LIMK2'
'TCF4'
'PIP3-E'
'LOC92558'
'DES'
'ATP6V0A1'
'LOC81569'
'MCSP'
'TUFM'
'RLBP1'
'EPHA7'
'SFMBT1'
'CIC'
'ESPL1'
'CUGBP1'
'GJB5'
'ELF5'
'PDE4DIP'
'MGC34821'
'DCP2'
'KIFC1'
'TRPC2'
'PNMA2'
'POLD1'
'CYP2A13'
'ZNFN1A1'
'CHI3L1'
'HIST1H2BI'
'STAT4'
'VDP'
'SYT11'
'UBE2B'
'UGDH'
'AKAP3'
'ZNF307'
'PIP5K1A'
'DNAJA2'
'UPK2'
'PAPSS1'
'CADPS'
'CDC14A'
'HOXA1'
'CDA'
'GALIG /// LGALS3'
'CEACAM5'
'SFRS7'
'ANP32B'
'SFRS12'
'TNFRSF8'
'RPL13A'
'SCAMP1'
'ARL6IP5'
'PHTF2'
'MMP7'
'HNF4A'
'C9orf3'
'NPHS1'
'IARS'
'POLDIP3'
'MYST1'
'UPP1'
'39449_at'
'33111_at'
'FLJ20232'
'DOK5'
'NDRG1'
'TOX'
'REV3L'
'ZXDA /// ZXDB'
'FES'
'CUTL2'
'YWHAB'
'XCL2'
'32815_at'
'40942_g_at'
'GOLGA3'
'PDC'
'GORASP1'
'RAP2C'
'DVL1'
'PTPRA'
'AFFX-TrpnX-3_at'
'DFFA'
'ITGA9'
'HKR3'
'CDKL5'
'HLA-DQB1'
'ETFDH'
'TREX1'
'LAMB1'
'41336_at'
'MGC15523'
'KIAA0999'
'ULK1'
'CDH13'
'MTHFR'
'ABCB6'
'FAM12A'
'PPYR1'
'LST1'
'DSG2'
'NME3'
'39506_at'
'MYH6'
'RNASEH2A'
'LOC148490'
'KIAA0103'
'MAP2K7'
'USP15'
'BCKDK'
'MGAM'
'TIEG'
'SAG'
'ID1'
'FRAG1'
'FPGS'
'KCNA3'
'PGEA1'
'31307_at'
'PCF11'
'NEO1'
'FGL1'
'ATXN7L4'
'41507_at'
'ATP1A2'
'ANKRD12'
'31758_at'
'TGIF'
'GMDS'
'AKT1'
'40909_at'
'MRLC2'
'HNRPUL1'
'LEPROTL1'
'SP2'
'PHF15'
'SSX2'
'GCDH'
'PROX1'
'SLC20A1'
'MYL1'
'34711_at'
'COX4I1'
'38170_at'
'RAC3'
'SLC2A5'
'BNIP1'
'WARS'
'31358_at'
'MAD1L1'
'UGP2'
'MMD'
'XTP2'
'ECM1'
'ANXA8'
'CHGB'
'ATR'
'APOC1'
'APEG1'
'STAT1'
'CYFIP2'
'38776_at'
'ZCWCC3'
'FOXA1'
'GCAT'
'SEPW1'
'33045_r_at'
'TLN2'
'POSTN'
'1746_s_at'
'BEXL1'
'SULT1C1'
'ICOS'
'KIAA0753'
'TACR3'
'ATRN'
'KPNA3'
'31958_i_at'
'ARG2'
'KIAA1641'
'DLG7'
'DHX9'
'WSB2'
'32651_at'
'RNF144'
'CGI-109'
'COX6B1'
'ACTN4'
'MGC11271'
'CALD1'
'MRPL33'
'GRIK5'
'DPYSL3'
'xp33'
'SHANK2'
'LIPA'
'PRPS2'
'ZNF133'
'KDR'
'CSRP2'
'IMMT'
'TBX10'
'TFAM'
'PI15'
'RER1'
'PEX6'
'39273_at'
'GNAI2'
'DUSP3'
'IL15'
'CDH22'
'TIMELESS'
'31748_at'
'CNKSR1'
'ADRBK2'
'TPT1'
'SPR'
'OAT'
'ADAMTS2'
'41793_at'
'ADAM10'
'AKR7A2'
'MAP4K4'
'GLUD1'
'HOXD4'
'COL11A1'
'GSTA2 /// GSTA1'
'TDO2'
'39094_at'
'KCNH7'
'TMEM28'
'CDKN2C'
'KCNB2'
'AR'
'CLCN7'
'GAS6'
'HBP1'
'31878_at'
'32555_at'
'NQO2'
'MBNL2'
'OPLAH'
'CTAG2'
'PTPRN'
'PKP4'
'TEAD3'
'NRXN1'
'38572_at'
'33492_at'
'FER1L3'
'CBFA2T2'
'SSX1 /// SSX9 /// SSX6 /// SSX4'
'H3F3A'
'CREB3'
'SOX4'
'33845_at'
'HABP4'
'FLJ21168'
'ILK'
'DNTT'
'GARNL4'
'HTATSF1'
'CPSF4'
'TOP2A'
'FUT1'
'SR140'
'FGB'
'KIAA0052'
'MDN1'
'TSNAX'
'DDX17'
'TXK'
'GABRD'
'39466_s_at'
'RPS6KB2'
'HARSL'
'EGF'
'FLJ10038 /// GABPB2'
'LMNB1'
'33526_at'
'TACSTD2'
'RLN1'
'35567_at'
'SI'
'LOC57149'
'41803_g_at'
'FLJ20152'
'POLG'
'FLNC'
'TNR'
'PITRM1'
'EIF5'
'ICA1'
'EIF4EBP3 /// MASK-BP3'
'RAPGEF5'
'VAPB'
'TACC1'
'SUPT3H'
'MCP'
'RBM16'
'40183_at'
'39469_s_at'
'RRAGB'
'34153_at'
'AOAH'
'CALU'
'ACOX3'
'GP5'
'KRT1'
'CDS1'
'TES'
'SGNE1'
'PART1'
'DC12'
'CLPX'
'ABHD3'
'LPXN'
'VPS13A'
'PHGDH'
'SLC22A14'
'HTATIP'
'KAB'
'GNB3'
'MELK'
'SH3GLB1'
'ADCY2'
'KIAA0090'
'PTTG1'
'PNPLA2'
'APBB1'
'PVT1'
'PLAG1'
'39157_at'
'SFPQ'
'ZNF142'
'IFNA2'
'MAD2L1'
'CASP6'
'FGF1'
'BRDT'
'PIK3R4'
'CROC4'
'31607_at'
'POLE2'
'GCLM'
'DBP'
'PANK3'
'40620_at'
'CD2'
'STAT5B'
'ZBTB1'
'31332_at'
'PARK7'
'RPL15'
'HNRPK'
'NEK1'
'CTSK'
'39885_at'
'RBM8A'
'PGRMC1'
'AMY2A'
'SNRPA1'
'ALDOC'
'ARHGDIA'
'F9'
'41844_at'
'CD1A'
'IL18R1'
'BCL2L11'
'MAGEA4'
'954_s_at'
'DNASE1L2'
'MGC29875'
'KIAA0819'
'CDH11'
'39480_s_at'
'RHOBTB1'
'EBAF'
'TBXAS1'
'CSF1'
'ZNF91'
'31565_at'
'ARID3A'
'GSTT2'
'CPEB3'
'35014_at'
'PRKCQ'
'PRKD2'
'KIAA0196'
'TBC1D5'
'31315_at'
'INPPL1'
'TRA@'
'BRAF'
'VDAC2'
'AKR1C4'
'ARHGAP8'
'DNAJC9'
'PAX4'
'BANF1'
'CPN2'
'SEPP1'
'ZNF423'
'EPIM'
'ATXN7'
'EP400'
'WDFY3'
'CLIPR-59'
'SPTA1'
'UQCRC1'
'CLSTN2'
'FNTA'
'PARD6B'
'HAS1'
'ADRA2C'
'TRAF3'
'CCDC6'
'LGALS2'
'GRLF1'
'SNAP25'
'TAF7'
'39487_at'
'KIAA0877'
'VAMP1'
'TIMP1'
'33081_at'
'38934_at'
'RHOQ'
'HSPD1'
'UCHL1'
'KIAA0125'
'NR2E1'
'1516_g_at'
'XDH'
'41228_r_at'
'TINP1'
'39081_at'
'NNMT'
'SNX19'
'34940_at'
'PSME1'
'NUDC'
'OLFML1'
'OGFR'
'33129_at'
'TBX5'
'41357_at'
'GLCE'
'ZFYVE26'
'C21orf2'
'UBE2S'
'S100A4'
'FOXG1B'
'WBP1'
'OR2H2 /// OR2H1'
'GRAP'
'36260_at'
'ARL2BP'
'PSMB5'
'DACH1'
'32416_at'
'40166_at'
'HIS1'
'PRRX1'
'ZNF518'
'KIAA0433'
'37782_at'
'IDH3A'
'CATR1'
'DGKG'
'HOXB2'
'CDK11'
'TLL2'
'AP2A2'
'STRN3'
'CSNK1E'
'KIF2'
'DDX52'
'MNAT1'
'RPIB9'
'PSMB9'
'MAPK12'
'IL5'
'HAT'
'PADI2'
'MKRN1'
'C20orf19'
'STK23'
'ZBTB24'
'PVRL2'
'ZFY'
'COX7B'
'CTSZ'
'NEDD8'
'KLK11'
'EIF3S8'
'NFKBIL1'
'FHIT'
'BRPF1'
'LRIG2'
'HIST1H1E'
'KDELR3'
'1663_at'
'HGF'
'1921_at'
'CCR2'
'SP140'
'36727_at'
'SMO'
'RAB11A'
'FBL'
'C2F'
'ASH2L'
'41487_at'
'DNAJB5'
'TPD52L2'
'SPTBN1'
'37599_at'
'EFNA1'
'GENX-3414'
'INE1'
'FLN29'
'CNN3'
'UGCG'
'STX5A'
'41663_at'
'CYC1'
'HIC'
'ATP2A3'
'DEFB4'
'HSD17B4'
'SEPHS1'
'BAI1'
'C4orf15'
'RARRES1'
'AFFX-M27830_M_at'
'GPR30'
'cig5'
'CIR'
'XRCC2'
'CGB /// CGB2 /// CGB1 /// CGB7 /// CGB5 /// CGB8'
'DPP6'
'MFAP1'
'958_s_at'
'PTK6'
'ANXA3'
'CDC45L'
'UBE3C'
'PCDH9'
'GABRB2'
'TRIM33'
'PTPN4'
'C9orf61'
'CDH5'
'ZNF549'
'RASA3'
'40586_at'
'CETN1'
'FMO3'
'GLUL'
'31574_i_at'
'TTC9'
'41121_at'
'PRKCABP'
'32050_r_at'
'31420_at'
'EIF5A'
'C6orf10'
'FLJ13910'
'WNT11'
'SLC39A6'
'RNF11'
'1665_s_at'
'RFP2'
'GJA4'
'LSM2'
'PI3'
'31322_at'
'FMNL1'
'DHX15'
'ZNF80'
'39514_s_at'
'MGC11308'
'LEP'
'PCNX'
'DOC-1R'
'GPR12'
'ARHGEF9'
'IL17'
'PLAGL2'
'EML2'
'S100A8'
'PACE-1'
'HTR2B'
'39125_at'
'TULP1'
'HCG4'
'DKK3'
'CD48'
'ASAH1'
'GTF2H3'
'ARHGEF5'
'CAPNS1'
'MSH2'
'TMSNB'
'DHFR'
'40517_at'
'AKAP1'
'CHML'
'DAXX'
'MYH8'
'CNOT8'
'QPRT'
'ASMT'
'AADAC'
'UBE2J1'
'PLCB2'
'LSM4'
'SLC6A4'
'40939_at'
'GBA'
'ACR'
'CNR2'
'BCAS2'
'WHSC1'
'IL9R'
'ZNF364'
'C2orf23'
'INSL3'
'KIAA0773'
'SLC5A4'
'DTNB'
'CALM2'
'ISLR'
'SBF1'
'DDN'
'ADRB2'
'TKT'
'INHBC'
'39485_g_at'
'TCP1'
'TCF2'
'SLC25A13'
'KIAA1467'
'CYP11B1'
'294_s_at'
'MSN'
'P2RXL1'
'CEACAM3'
'PGC'
'33210_at'
'RAB9P1'
'C21orf107'
'DEFA3 /// DEFA1'
'RAB40B'
'PENK'
'BNIP3L'
'40192_at'
'HUMMLC2B'
'LCAT'
'MLC1SA'
'RW1'
'PLEKHM1'
'PGDS'
'PGK1'
'ALKBH'
'KIFC3'
'PRPF4B'
'LRP8'
'HADHA'
'PKIA'
'31923_f_at'
'ARF1'
'MIZF'
'TOB1'
'IFNGR2'
'MSX1'
'PIP5K1C'
'NPD014'
'EYA2'
'ZA20D2'
'ZBTB11'
'UQCRB'
'ZNF205'
'CBLB'
'POP1'
'HOXD13'
'37439_at'
'PCDHGB4'
'RNF44'
'API5'
'KIAA1718'
'AFG3L2'
'1170_at'
'PHKG1'
'MYOZ2'
'LOC9894'
'1815_g_at'
'TNFRSF6'
'CRK7'
'TPM2'
'RALGPS1'
'TFAP4'
'DDX11'
'ORC2L'
'FARP1'
'CCNT1'
'KIAA0853'
'BRE'
'MTMR1'
'38947_at'
'NK4'
'36023_at'
'BMP2'
'LIAS'
'ARC'
'ZNF266'
'SLC1A5'
'UCHL3'
'LEPR'
'P2RY11'
'CLCA2'
'P2RX3'
'NPPA'
'ETV3'
'TTTY2'
'SLC17A4'
'SH3BP2'
'RHOB'
'KIAA1219'
'KIAA1971'
'PAK7'
'HMGCL'
'MRPL19'
'OAS2'
'MGAT2'
'PC'
'ZNF647'
'HAT1'
'PDCD2'
'DLEC1'
'TAOK2'
'RPS11'
'34275_s_at'
'FBLN2'
'KCNA1'
'ARFGEF1'
'DPH2L2'
'FHL1'
'C10orf56'
'PSMA6'
'PFKFB3'
'32759_at'
'NDUFA1'
'33459_at'
'MOAP1'
'37101_at'
'MB'
'40485_at'
'34983_at'
'33122_at'
'GRM3'
'HFE'
'TCTEL1'
'EMD'
'FLJ38628'
'DRG2'
'EPB41'
'EPAS1'
'DCK'
'AP1S2'
'LSP1'
'36747_at'
'SCN2B'
'SSFA2'
'FBP2'
'HOZFP /// GNB2L1'
'ITIH3'
'32525_r_at'
'RAC1'
'HLA-DRB4'
'FGFR4'
'ATP2B4'
'734_at'
'U2AF2'
'BNIP3'
'SCAP2'
'KIAA0924'
'TLR2'
'PRPF18'
'BCAT1'
'1176_at'
'SETBP1'
'TJP3'
'TRAF5'
'LIPC'
'ABCB8'
'COPB2'
'41125_r_at'
'ALDH6A1'
'CDON'
'ASGR1'
'SILV'
'FBXO21'
'GATA6'
'TREH'
'PTBP1'
'SFRS10'
'AK1'
'SLC9A3R2'
'NUP188'
'GCG'
'LAT1-3TM'
'LRMP'
'HBB'
'ProSAPiP1'
'BMP7'
'CHS1'
'TNFSF13 /// TNFSF12-TNFSF13'
'CDC42EP1'
'RPS27A'
'PACRG'
'CLIC5'
'SIN3B'
'MAPK14'
'ZNF35'
'VNN1'
'PVR'
'BAMBI'
'HDAC9'
'DMBT1'
'CDKN3'
'BIN1'
'COG4'
'IGSF4B'
'34487_at'
'DKC1'
'PPP2R5C'
'SCTR'
'FLJ13052'
'ADAMDEC1'
'PDLIM7'
'34149_at'
'ZNF41'
'39491_s_at'
'LOC54103'
'RGS20'
'TEAD1'
'RAB35'
'GTF2E1'
'35585_at'
'UGT2B4'
'DUSP5'
'CD80'
'KPNA5'
'GFRA1'
'RCOR1'
'FCER1G'
'ADAM12'
'RIP1'
'936_s_at'
'COL1A1'
'MMPL1'
'BLVRA'
'RRAS2'
'DRPLA'
'SLC35D2'
'GARS'
'SULT2A1'
'MTVR1'
'PDGFA'
'CFHL3'
'LMO1'
'ODZ2'
'1903_at'
'MAGED1'
'AFFX-M27830_3_at'
'C9orf36'
'GGTL4 /// GGT1'
'MGST3'
'CD3D'
'SLIT2'
'PDCD11'
'KLEIP'
'DNCH1'
'KTN1 /// TXNDC7'
'MAP2K4'
'ATOX1'
'CAMK2A'
'687_at'
'CALN1'
'NCL'
'SOAT2'
'CDC7'
'PTHR1'
'36235_at'
'FUBP3'
'D4S234E /// GPS2'
'LOC93081'
'DCTN2'
'STK6'
'41527_f_at'
'SGCG'
'32163_f_at'
'PRPSAP1'
'PKN1'
'VIL2'
'GH1'
'DKFZp667G2110'
'NPY5R'
'CPSF6'
'ZNF11B'
'ISG20'
'31757_at'
'TMEM23'
'FRMPD1'
'FGF7'
'LOC257407'
'ABCC8'
'KHSRP'
'32393_s_at'
'FLT3LG'
'292_s_at'
'KIAA0194'
'RPS4X'
'CDKL2'
'PYGL'
'TOP1'
'YWHAQ'
'HCFC1'
'NFX1'
'STK19'
'PTPN6'
'OR2F1'
'TADA3L'
'SLC5A2'
'32500_at'
'POLD4'
'PACSIN2'
'ZNF268'
'ANXA6'
'CCL18'
'GLYAT'
'PNPLA4'
'NOTCH3'
'HGS'
'LOC375035'
'KIAA0152'
'TRIP6'
'C9orf74'
'41016_at'
'GNAL'
'SNTA1'
'ETS2'
'C4orf9'
'PPBPL2'
'ADRA1D'
'NAG8'
'HMGB2'
'DDX28'
'GLB1'
'LAMA2'
'HYAL2'
'DHX30'
'39118_at'
'SP100'
'RNUT1'
'PDCL'
'MGP'
'AIP1'
'FLJ12610'
'MAP3K4'
'41287_s_at'
'HABP2'
'RAPGEF3'
'GNPAT'
'SSSCA1'
'TNRC11'
'MAD2L1BP'
'HIRA'
'NOX1'
'GSTA1'
'RABL4'
'HMGA1'
'SP4'
'GABRG3'
'PROM1'
'LRP10'
'HOXC5'
'PFKL'
'1143_s_at'
'FIGF'
'CD226'
'POLB'
'POLR3D'
'PYY'
'UBE4B'
'SFTPB'
'SLC16A6'
'Il4'
'KIAA0220'
'PMS2'
'1609_g_at'
'FAT'
'NIPA2'
'CA5A'
'IL13RA1'
'ABCB1 /// ABCB4'
'PRF1'
'33184_at'
'PREP'
'40929_at'
'DOC2A'
'COCH'
'PIK3R2'
'POU2F2'
'OPRM1'
'COMT'
'41646_at'
'KIAA1155'
'40933_f_at'
'RORC'
'GRK5'
'ALDOA'
'DNAJC7'
'EPHB4'
'LOC253982'
'BAX'
'NDUFS6'
'P4HA2'
'35052_r_at'
'VILL'
'ITPKB'
'RPL17'
'HAPLN1'
'CHPF'
'MGC4293'
'RPP40'
'SPHK2'
'FCMD'
'MCCC2'
'MPHOSPH6'
'VPS52'
'CFL1'
'BTK'
'33696_at'
'F7'
'TPD52'
'KIAA1055'
'IFNA4'
'SMARCE1'
'CR2'
'CROCC'
'EBSP'
'RBM25'
'FLJ46603'
'ROR2'
'RHOBTB3'
'ALS2CR3'
'SPAG11'
'STC1'
'FAM50B'
'PIP5K2B'
'FABP1'
'31374_at'
'SLC12A2'
'NR2E3'
'FLJ13236'
'HERPUD1'
'RARRES3'
'1608_at'
'PSMB3'
'39892_at'
'MPV17'
'CXCL5'
'PPP1R2P9'
'QKI'
'PCK2'
'SCN2A2'
'GALR2'
'RPL29'
'LYL1'
'ACIN1'
'MATN1'
'DLEU2'
'SOX18'
'GUCY2F'
'CBFB'
'PRKCBP1'
'AFFX-PheX-3_at'
'EIF1AX'
'FLJ11383'
'31383_at'
'ZNF305'
'ASB4'
'GNS'
'DMWD'
'LGALS4'
'YTHDC2'
'G3BP'
'KLK13'
'NUP93'
'BAI3'
'DIAPH1'
'COL8A1'
'MAGEA6'
'PSMD2'
'SNX17'
'PSME3'
'MCFP'
'ALDH1A2'
'PRM1'
'AP4E1'
'ZNF37A'
'ATP1B3'
'CPE'
'CDKN1B'
'SLC37A4'
'MAD'
'AUH'
'DGCR14'
'NOL1'
'CPS1'
'CD72'
'KRT15'
'39919_at'
'SATB2'
'APP'
'F2RL3'
'KRTHA1'
'CHSY1'
'TNFRSF17'
'GRB7'
'GDF10'
'ATP6V1D'
'COLEC10'
'DGKE'
'RAE1'
'41751_at'
'CKB'
'VGLL4'
'40526_at'
'IGHG1'
'31518_i_at'
'ECGF1'
'KIAA0274'
'CHN1'
'40173_at'
'ANXA5'
'AHSA2'
'CBX3'
'NP'
'TPH1'
'DNMT1'
'UBE3A'
'HGD'
'41832_s_at'
'ASK'
'SEMA3F'
'1822_at'
'MEN1'
'HIST1H2AH'
'HSD11B2'
'OAZIN'
'OSBPL3'
'33986_r_at'
'C2'
'SHC3'
'C6orf69'
'FZD9'
'TM4SF8'
'PORIMIN'
'FOXC2'
'ATP6V1B1'
'DKFZP434J154'
'MPPE1'
'UMOD'
'ITGB1BP1'
'SUCLG2'
'MLLT7'
'40131_at'
'40442_f_at'
'ZNF294'
'pp9099'
'MYT1'
'RABIF'
'DHCR24'
'38530_at'
'CIT'
'SRD5A1'
'31575_f_at'
'35484_at'
'BRD4'
'PCDHA9'
'SLC22A5'
'RNF13'
'CNN1'
'RDH5'
'SART3'
'NFE2L2'
'DPEP1'
'39447_f_at'
'TTBK2'
'TNP2'
'LOC123876'
'RASA1'
'HELZ'
'STX6'
'SRP14'
'OMG'
'MSMB'
'CSF3R'
'ASTN'
'1286_s_at'
'BAG2'
'CREB1'
'EPN2'
'APOA1'
'ITGAL'
'MRPL9'
'PRNPIP'
'CYBA'
'IMPDH2'
'LRRC14'
'DHRS1'
'ANG'
'RPIP8'
'FIBP'
'AVPR1B'
'UBE2G1'
'WDR43'
'MEST'
'31329_at'
'PSCD3'
'KHK'
'PIK3C2B'
'LOC283824'
'32391_g_at'
'ACTL6A'
'KIAA0574'
'STAM'
'SLC26A4'
'KIAA1164'
'PLCL4'
'MEIS2'
'34917_at'
'ARHGAP6'
'GGPS1'
'DCT'
'LOC138046'
'ACVR1'
'ADCYAP1'
'SUMO2'
'TNFSF11'
'CREB3L2'
'LETMD1'
'STAF65(gamma)'
'POLR2K'
'ERG'
'MSC'
'TRPC6'
'NR2F6'
'FBN2'
'ENPP1'
'MXD4'
'ACTR1B'
'THBD'
'FLJ42393'
'CTBP2'
'SPPL2B'
'TPM4'
'GCSH'
'CXorf40'
'CD63'
'GC'
'MGC24381'
'MFAP5'
'40197_at'
'ISCU'
'FXR2'
'GABBR1'
'ACAA2'
'BTN3A1'
'CEACAM1'
'CREG1'
'GPR143'
'VGF'
'MUF1'
'IK'
'C1orf34'
'ZNF3'
'Il10'
'UGT2B17'
'FLJ22169'
'UBXD2'
'S100A10'
'PEA15'
'HLA-C /// HLA-B'
'IGLC2'
'LOXL2'
'TNPO1'
'ZNF43'
'CTSB'
'F8A1'
'POU3F2'
'CEACAM8'
'LOC94431'
'FRK'
'SLC17A2'
'ICAM5'
'PTPRR'
'RPL3'
'1116_at'
'TGFB1I1'
'SSBP1'
'RAD23A'
'SERPINE1'
'BCS1L'
'NAPA'
'KISS1'
'WIT-1'
'SDC1'
'37595_at'
'PAEP'
'HMG2L1'
'ARPP-19'
'CARD8'
'LOC157697'
'LOC283755'
'TP73L'
'39870_at'
'SRC'
'UBL3'
'THOP1'
'BCL9'
'ESR1'
'TCEA2'
'SYNE2'
'C17orf31'
'KIAA0509'
'SRP46'
'ADAM8'
'34095_f_at'
'CD14'
'P2RX5'
'PARVB'
'33954_at'
'TM4SF6'
'ZNF146'
'ERN1'
'UTX'
'298_at'
'XPO7'
'TNFAIP1'
'41301_at'
'EED'
'SURF2'
'GAGE8 /// GAGE2 /// GAGE1'
'MAPT'
'FOLH1 /// PSMAL/GCP III'
'PPIB'
'CSTF2'
'RPL23A'
'KIAA0540'
'MAPK1'
'ITPKC'
'UBE1C'
'32040_i_at'
'MEA'
'ARL6IP'
'CCIN'
'ACDC'
'TFEC'
'ITGAE'
'F5'
'ZNF174'
'THRAP2'
'1790_s_at'
'RFK'
'PARP2'
'NARS'
'HTR3A'
'40904_at'
'THOC2'
'PRDX1'
'CPT1A'
'LHCGR'
'CXorf6'
'FTO'
'ARNTL'
'40835_at'
'HIST2H2AA'
'ERBB4'
'TNF'
'NRXN3'
'PRH1'
'TM4SF1'
'ASCC2'
'FAM13C1'
'HRB'
'WASF2'
'TCOF1'
'GYPB'
'RNF14'
'40343_at'
'ATP5G3'
'ZNF507'
'RHOH'
'PIK3CA'
'ZNF297B'
'UCP2'
'MEF2A'
'1162_g_at'
'STATH'
'ADAM19'
'1174_at'
'SENP5'
'D8S2298E'
'34357_g_at'
'36368_at'
'EFNA5'
'BCHE'
'CUBN'
'LHFPL2'
'GDF8'
'TNNT2'
'B7'
'OLFM1'
'TFIP11'
'1813_at'
'PCSK7'
'POU4F1'
'EPM2AIP1'
'G10'
'SALL1'
'IL4R'
'SMARCD2'
'SLC7A6'
'PIGC'
'CAMK4'
'GTF2A1'
'SLC2A1'
'ARF4'
'GIF'
'C9orf16'
'PCYT1B'
'AQP5'
'DLG3'
'PIK3CG'
'32023_at'
'FUBP1'
'SAS'
'GSTA2 /// GSTA3 /// GSTA1'
'38620_at'
'PCDH11Y /// PCDH11X'
'ATP4A'
'MT1H'
'MEF2D'
'39498_at'
'SORL1'
'MBD3'
'CCL8'
'TRAP1'
'DMD'
'PMM1'
'KIAA0953'
'HNMT'
'34164_at'
'PGGT1B'
'SOCS6'
'CLU'
'HIST1H2AL'
'MAP7'
'HSPB1'
'CORT'
'ZNF24 /// ZNF396'
'IFNB1'
'PHC2'
'CDC42EP3'
'ELF1'
'PSD3'
'PINK1'
'PHLDB1'
'MCL1'
'GNL1'
'C2orf3'
'TEBP'
'TAF1C'
'SPRR2C'
'WFDC2'
'PSMA4'
'33032_r_at'
'MYO1D'
'PTPN2'
'RPS7'
'GRPEL1'
'41668_r_at'
'FST'
'ZCCHC11'
'LOC84549'
'CEBPA'
'CYP1A2'
'FZD6'
'CGB /// CGB2 /// CGB1 /// LHB /// CGB7 /// CGB5 /// CGB8'
'PTPRE'
'1171_s_at'
'HIST1H3H'
'DXS9879E'
'COX8A'
'NUDT4'
'PDIR'
'LOC283970'
'RIOK3'
'MSH4'
'TNNI3'
'IGLC2 /// IGLV@'
'AP2B1'
'STK4'
'OLIG2'
'ARPC2'
'LOC255458'
'PRKAB1'
'TRAD'
'1960_at'
'GP9'
'DNAH9'
'MMP3'
'SPRR1B'
'RPS3'
'37144_at'
'LBR'
'ATP8A1'
'C6orf108'
'TGM4'
'NFYA'
'35581_at'
'ZNF592'
'BBP'
'HESX1'
'41170_at'
'MAGEA10'
'H2BFS /// HIST1H2BJ'
'PTPRCAP'
'31776_at'
'MTERF'
'SMAP'
'AFFX-LysX-5_at'
'ADRA1B'
'SNRPB'
'PXMP3'
'PSD'
'RTN4'
'GYS2'
'PSMD4'
'FLJ22318'
'PRH1 /// PRH2'
'C1orf1'
'PAR5'
'TA-LRRP'
'PLEKHB1'
'KLRC3'
'1892_s_at'
'EBAG9'
'NUP153'
'MAB21L1'
'C18orf25'
'INADL'
'GPR125'
'CRABP1'
'APBA2'
'SUI1'
'1877_g_at'
'SGCA'
'KIAA0350'
'GSTM3'
'KIAA1201'
'DHX57'
'39539_at'
'PTX3'
'39515_s_at'
'TERF1'
'STK17A'
'DDX21'
'1515_at'
'ME2'
'LOC92346'
'MAP3K10'
'ALDH7A1'
'41521_at'
'C19orf26'
'RGS3'
'DLC1'
'32007_at'
'38154_at'
'NTRK2'
'33846_at'
'HDAC2'
'ITGA4'
'CDH16'
'ARSD'
'GHRHR'
'PFKFB1'
'MGC5508'
'TACR1'
'ESRRA'
'39481_at'
'RAD51L3'
'SERPINF2'
'TAC1'
'PIAS1'
'EPHB2'
'TRIM15'
'ITGA10'
'COPS6'
'GA17'
'SELENBP1'
'COVA1'
'MGC26694'
'MKI67'
'ALOX5'
'ARHGEF16'
'PLD2'
'MITF'
'TAX1BP2'
'ZNF536'
'ORC4L'
'40168_at'
'IGSF1'
'GRCA'
'G2'
'RALA'
'HLA-DPB1'
'MAGOH'
'SLC22A18'
'CHST10'
'1284_at'
'XYLB'
'LOC146542'
'CRYAA'
'SACS'
'KLHL18'
'RPL34'
'MSR1'
'CD1E'
'HIST1H4I'
'SEMA3D'
'PHIP'
'CDR2'
'CDC2L2'
'CTCF'
'TNRC21'
'VAMP5'
'FLJ21439'
'NDUFV2'
'GBE1'
'41687_r_at'
'SLC12A4'
'LRRFIP1'
'XIST'
'WNT6'
'KCNJ3'
'FCGBP'
'ARFIP1'
'PMCH'
'AGXT'
'DOK1'
'33060_g_at'
'GRAP2'
'KCNC3'
'PRLR'
'EIF3S4'
'297_g_at'
'GUCY2D'
'FGF12'
'PTPN14'
'ZNF135'
'GLA'
'EMX2'
'CHRNA4'
'34453_at'
'AZI1'
'HIST1H1A'
'ATP5I'
'PSMB1'
'PSCA'
'C5orf19'
'PTK2'
'HIST1H2AD /// HIST1H3D'
'PHF1'
'RB1CC1'
'JAK3'
'IQSEC1'
'C20orf28'
'KIF5A'
'ITGAV'
'ITGB7'
'USP14'
'39914_r_at'
'COPA'
'ZNF339'
'34100_at'
'GAB1'
'ZBTB20'
'SAMD4'
'DGCR5'
'EMID1'
'TNPO2'
'DAP3'
'RIPK1'
'KIAA0276'
'KIAA0431'
'NFYC'
'DVL3'
'KCNQ3'
'LRRC6'
'CNNM2'
'BC008967'
'ENTPD1'
'RS1'
'32505_at'
'TPST2'
'TBCE'
'RPL11'
'SEMA4D'
'CA2'
'DBC1'
'CREBL1'
'GLT25D2'
'DAD1'
'DLST /// HMMR'
'UBE2L3'
'IL10RA'
'KIAA0831'
'CTSO'
'ONECUT2'
'LOC90355'
'HLXB9'
'38942_r_at'
'COL4A4'
'PMF1 /// BGLAP'
'RTN1'
'CACNG3'
'SCARB1'
'LOC92689'
'SORD'
'SYNGR4'
'41493_at'
'RAD9A'
'32010_at'
'USP46'
'CRISP2'
'SCNN1G'
'SSTR2'
'IL12B'
'DSCR2'
'NKX2-8'
'SLC22A3'
'GRN'
'B4GALT3'
'CDC25B'
'DTX2'
'EMILIN1'
'NKX2-2'
'UBD'
'MTM1'
'KIAA0980'
'AFFX-PheX-M_at'
'SYCP1'
'ENSA'
'WDR37'
'37883_i_at'
'RRAS'
'EXOSC8'
'FABP3'
'RELB'
'EVI2A'
'LCP1'
'RAP1GA1'
'ARRB2'
'35896_at'
'TBL3'
'INPP5D'
'SLC11A1'
'KRTHA7'
'MIR16'
'KCNK2'
'BAHD1'
'CTSL2'
'RPL6'
'CRYBB3'
'SMAD4'
'PRB1'
'NR1I2'
'APPBP2'
'RPL23'
'LSM6'
'BGN /// SDCCAG33'
'HSD17B8'
'ATF6'
'IGBP1'
'CD164'
'41356_at'
'MAPRE3'
'GRP58'
'RNASE3'
'SSX2IP'
'31452_at'
'BCL11A'
'CACNA1F'
'EPB41L2'
'RBP1'
'NMNAT2'
'APOBEC3B'
'33015_at'
'IL18'
'PAP'
'RPS20'
'ATP1B1'
'FCGR2A'
'DNAJB9'
'MATN3'
'41661_at'
'HEXA'
'PHKB'
'TM9SF2'
'SIVA'
'CTNNBIP1'
'PP1665'
'C1orf29'
'GPR50'
'ROBO1'
'GPR39'
'HBG2'
'PTGS1'
'ENG'
'MAP1LC3B'
'Cep290'
'GOLGA1'
'PLAU'
'PITX2'
'SYN1'
'VGLL1'
'ZNF318'
'FDPS'
'37398_at'
'BRD8'
'BNC1'
'MBC2'
'38883_at'
'TAF12'
'40181_f_at'
'HIPK3'
'ARHGAP4'
'JMJD2C'
'ATP6V1E1'
'HRMT1L3'
'ACACB'
'RECK'
'TLOC1'
'PPP1CC'
'CD44'
'TMSB4Y'
'NET1'
'C3orf4'
'39877_at'
'KRTHA5'
'LAMC2'
'AP2M1'
'FRAP1'
'TMF1'
'PMS2L4'
'TP53I3'
'RCN1'
'HIST1H1T'
'P2RY2'
'ELAVL3'
'BTN3A3'
'PAFAH1B1'
'FLJ14888'
'ALDH3B1'
'ABCF1'
'EDG5'
'MUC7'
'RAB2'
'TETRAN'
'PHACTR1'
'C15orf22'
'TSC1'
'31576_at'
'C6orf4'
'SLC9A8'
'PLCL2'
'ELN'
'TRIP'
'IL7'
'SEMA3C'
'CYP2A6'
'IL1R2'
'PLEK'
'UBB'
'RNF40'
'GTSE1'
'GLI'
'SLC22A1LS'
'41129_at'
'ICAM3'
'STAC'
'PPP4C'
'MAC30'
'MET'
'CDC2L2 /// CDC2L1'
'DICER1'
'BMP6'
'NPR3'
'NFATC3'
'KIAA0507'
'RPL8'
'PTCH'
'FSCN1'
'IFI35'
'AGC1'
'OSR2'
'POMC'
'INVS'
'HAVCR1'
'FUT7'
'COL6A2'
'GRIA3'
'SLC34A1'
'SSA2'
'TCIRG1'
'SMARCC1'
'SNRPD3'
'HGNT-IV-H'
'T'
'P2RX7'
'LANCL1'
'POU3F4'
'CTRC'
'TFDP1'
'PGM3'
'KIAA1117'
'GATA2'
'PPT1'
'NET-5'
'CD151'
'PARD3'
'ARPC1A'
'1283_at'
'AKAP5'
'31327_at'
'LALBA'
'SDF2'
'PRKRIR'
'C4BPB'
'KIF25'
'PAX2'
'ZNF148'
'LY96'
'HCRTR1'
'POU2AF1'
'TNFAIP3'
'TLR6'
'CXCL9'
'SCNN1A'
'AGPS'
'CHRNB2'
'LOC202134'
'31384_at'
'KIF21B'
'BMP3'
'POLE'
'CSDA'
'WRN'
'LSAMP'
'TMEM1'
'ZNF46'
'MAP1B'
'713_at'
'PTPRC'
'F3'
'GTF2F2'
'GPR109B'
'GIP'
'C22orf4'
'KIF3C'
'CD84'
'DAPK2'
'DOCK2'
'ELF3'
'HSD3B1'
'40254_s_at'
'DBCCR1L'
'CUTL1'
'31500_at'
'ZNF330'
'HLF'
'TAPBP'
'PFKP'
'HRAS'
'RPS15'
'SNX7'
'BF'
'CAMTA2'
'ADAM3A'
'KCNJ13'
'SYN2'
'LASS6'
'KIAA0828'
'CHL1'
'ING1L'
'IFRD1'
'DKFZP564K2062'
'1814_at'
'ZAP70'
'ZNF24'
'ECH1'
'AEBP1'
'RAI3'
'ZFP36L1'
'AQP7'
'STX8'
'MCFD2'
'TAF1A'
'FLOT1'
'CHD3'
'MORF4L2'
'B3GALT4'
'CASP8'
'GSTZ1'
'C20orf111'
'ZNF217'
'KIAA1128'
'TIMM44'
'MYL3'
'M-RIP'
'GAK'
'CSNK2A2'
'SLC7A8'
'JARID1C'
'THRAP4'
'TNFSF5'
'KRT5'
'APOC3'
'MFNG'
'41813_at'
'SIRPB1'
'FOXM1'
'DLG5'
'RARA'
'CGI-01'
'ZNF259'
'MYBL2'
'CCT6A'
'AFFX-LysX-M_at'
'AFFX-TrpnX-5_at'
'CART1'
'ZNF157'
'KPNA1'
'MYO1B'
'IGHM /// IGHG3 /// IGH@ /// IGHG1'
'MTNR1B'
'GAS8'
'PTPLB'
'CRX'
'ZNF131'
'SMA3 /// SMA5'
'MAFK'
'PPP1CB'
'DNAH3'
'ACADM'
'ETFA'
'E2F6'
'RFPL3S'
'IGFBP6'
'MGC9084'
'MTX1'
'ANKRD26'
'TRIM28'
'DKFZP564O123'
'40428_i_at'
'TEK'
'41685_at'
'HSPG2'
'CDKN2A'
'RPS9'
'ARIH2'
'ARPC4'
'MSTP9'
'SDC3'
'FLJ11336'
'KIAA0355'
'THRA'
'NPHP4'
'31377_r_at'
'SDHB'
'PTTG1IP'
'LOC152185'
'MMP1'
'KIF13B'
'LDHB'
'CIB2'
'CSN3'
'RAP2A'
'PARP4'
'DUSP1'
'CARD10'
'GPRC5B'
'KIAA0256'
'CPVL'
'CCKBR'
'APXL'
'FLJ39207'
'TCTA'
'NPTX1'
'NR4A3'
'PPP1R16B'
'PSMA2'
'DKFZP564D172'
'TCEB1'
'NR1D2'
'LOC91316'
'IGHM /// IGHG3'
'KIAA0683'
'TRIP4'
'ACTG2'
'41509_at'
'PTPN21'
'WDR45'
'TCEB3'
'ZNF184'
'SDFR1'
'34545_at'
'THG-1'
'RPL36AL'
'PRKG1'
'GABARAPL2'
'GPA33'
'F13B'
'PITPNM1'
'INPP5F'
'NUP155'
'MLLT10'
'DCTN6'
'RNASE1'
'PLK4'
'NXPH3'
'TARS'
'ITGA6'
'HSU79274'
'CSF3'
'PPP2R3A'
'KCNF1'
'MNT'
'SLC9A6'
'CRYBB1'
'SLC22A1'
'ANXA1'
'38680_at'
'37158_at'
'KCNMB1'
'GAGE8 /// GAGE4 /// GAGE5 /// GAGE7 /// GAGE2 /// GAGE1 /// GAGE6 /// GAGE7B'
'299_i_at'
'UNC13B'
'37984_s_at'
'CLDN4'
'CDH18'
'CRSP2'
'HIST1H3D'
'BCL7A'
'MARCH-II'
'SSTR4'
'SLC15A1'
'WDR1'
'COX6C'
'EZH2'
'HAPIP'
'CAPZB'
'UGT2A1'
'SLC10A2'
'SMC4L1'
'KATNA1'
'ZBTB33'
'LY6D'
'DDHD2'
'GABRR1'
'KRT10'
'PMAIP1'
'SLC6A2'
'TRIM26'
'GALK2'
'SF3A2'
'35059_at'
'TIEG2'
'EPO'
'MYF6'
'6-Sep'
'RASSF1'
'USP5'
'NBL1'
'39478_at'
'SLC8A2'
'PABPC1'
'RPE65'
'NXT2'
'ARHGEF18'
'PRDM2'
'ARF4L'
'39494_at'
'ALDH3A2'
'PZP'
'RAD51L1'
'GFPT1'
'BCKDHB'
'RGS1'
'MCM3AP'
'NDUFB6'
'AKR1B10'
'KCNC1'
'ADAM15'
'KIF1A'
'COL9A2'
'FSHB'
'ATP8B1'
'BC002942'
'EVA1'
'MDM2'
'40551_at'
'KIAA0895'
'38561_at'
'SPAG8'
'CYP4B1'
'ATXN2L'
'C6'
'C13orf1'
'FGF3'
'GLRA1'
'BRMS1'
'KCNJ1'
'CD1C'
'S100A2'
'KIAA0664'
'39768_at'
'CTPS'
'APC'
'IPO9'
'OS-9'
'KRT7'
'ALDH4A1'
'XRCC4'
'TAF9'
'RANGAP1'
'CCNF'
'MGC35048'
'PKD2'
'PRSS12'
'TSPYL2'
'32357_at'
'RPL31'
'GAPD'
'PPY'
'39499_s_at'
'PRKCD'
'SMAD6'
'31519_f_at'
'PER1'
'NFKB1'
'SMYD2'
'IDH3G'
'FDX1'
'VAMP3'
'295_s_at'
'ATF4'
'LYPLA2'
'CLTC'
'C10orf116'
'TIMP3'
'SRP68'
'CMRF35'
'SMTN'
'CCK'
'MPHOSPH1'
'APEX1'
'CREB5'
'RHOD'
'CGI-49'
'SYT1'
'MT3'
'ZNF195'
'VBP1'
'ZNF239'
'HBA1 /// HBA2'
'CHRNA2'
'STAG1'
'PTPN12'
'DPF2'
'GCM1'
'RoXaN'
'GOSR2'
'SLC28A2'
'HIST1H1C'
'P8'
'KIF23'
'37839_at'
'COL4A6'
'FCGR3B'
'SOCS2'
'CALCA'
'DTX4'
'PDE6G'
'SPP2'
'CYP17A1'
'C14orf124'
'PLK1'
'RPL13'
'ZNF137'
'ARHGDIB'
'MARCH-III'
'ZRF1'
'TM4SF4'
'TTLL1'
'SRGAP2'
'ZBED1'
'LOC92249'
'DNAJB12'
'KCNQ1'
'FAM20B'
'ZNF629'
'KIAA1008'
'SV2B'
'NOVA2'
'SCGB1D2'
'NEK3'
'WDR7'
'SIAT10'
'IL2RB'
'SNAP23'
'SSB'
'HBLD2'
'41345_at'
'Cep152'
'INHBA'
'RNF24'
'ADRA2A'
'EDA'
'ST13'
'EIF2S1'
'CSF2RB'
'EHD1'
'PCCA'
'GPR161'
'FLJ10996'
'TULP3'
'LGALS8'
'M17S2'
'MLLT3'
'GML'
'DSCR4'
'SLC39A8'
'C9orf91'
'C5orf13'
'USH1C'
'MYOD1'
'STK25'
'KSR'
'38915_at'
'BCL2'
'CHUK'
'LOC65122'
'PCTK3'
'FABP5'
'SF3B2'
'LOC51066'
'41820_s_at'
'NDUFC1'
'HLA-F'
'AXIN1'
'SELPLG'
'MFAP3'
'CYP51A1'
'CMKOR1'
'CRIM1'
'HD'
'NDUFA5'
'ASCC3L1'
'CACNA1H'
'TCFL4'
'FECH'
'CEP1'
'327_f_at'
'MAGEB1'
'DDC'
'GRP'
'H41'
'MAPRE1'
'35187_at'
'MSLN'
'DSPG3'
'GOLGIN-67'
'PANX1'
'OAZ2'
'RTN2'
'CDC20'
'INSIG1'
'CACNG1'
'34522_at'
'IFITM3'
'DGKZ'
'PPP1R12B'
'USF2'
'SYNPO2L /// CTGLF1'
'COBRA1'
'36399_at'
'DLGAP1'
'SMPDL3A'
'PDCD8'
'733_at'
'REL'
'LTC4S'
'41502_at'
'QPCT'
'SLC38A6'
'COMP'
'NR1H3'
'41311_f_at'
'DDB2'
'SEMA6A'
'LOC387680 /// FLJ10824'
'HCLS1'
'OVGP1'
'CCL11'
'GSTP1'
'CKS1B'
'SLC9A5'
'CCL1'
'ATF2'
'NDRG4'
'IRAK1'
'TRPV6'
'38929_at'
'WIZ'
'32414_at'
'MGC5576'
'CLN2'
'NPTXR'
'CA12'
'SH3BGRL'
'ADD2'
'BDKRB1'
'PBP'
'LAMA5'
'psiTPTE22'
'BUB3'
'31344_at'
'RPLP0'
'ACAT2'
'TAF10'
'ASCL2'
'PCNT2'
'SYNGR1'
'ATP6AP1'
'40911_at'
'C9'
'FUT9'
'OPRK1'
'41786_at'
'IFIT2'
'34204_at'
'LNK'
'LOC389715'
'TSN'
'MT1E'
'736_f_at'
'TUBB4Q'
'KCNJ6'
'DUT'
'CCBP2'
'PRKCB1'
'PEX3'
'TNXB'
'CCND2'
'MYO1E'
'PPP2R5A'
'PTGER3'
'INSR'
'C19orf29'
'PDK3'
'PSTPIP1'
'CASP10'
'NOL4'
'DISC1'
'PCDH17'
'C9orf97'
'BTG1'
'32933_r_at'
'ARID4A'
'DRD5'
'PLOD3'
'ZBTB17'
'33056_at'
'DIPA'
'SEMA3A'
'333_s_at'
'39495_at'
'LOC284352'
'CCNA2'
'EFNA3'
'CAP1'
'CD96'
'ZC3HDC3'
'KIAA0992'
'NT5C2'
'41282_s_at'
'SENP3'
'LIG3'
'LIFR'
'36416_g_at'
'EMP1'
'CEBPE'
'1175_s_at'
'CYP2C9'
'SNCG'
'YWHAZ'
'SNRPD1'
'HMMR'
'PAI-RBP1'
'LOR'
'PIAS2'
'GJA12'
'CYLC1'
'MPP1'
'41787_at'
'VLDLR'
'CHRDL1'
'41481_at'
'HIP2'
'33162_at'
'33104_at'
'31370_at'
'GLS2'
'RAD52'
'SLC35A3'
'MAP3K1'
'SNAPC1'
'SPTAN1'
'CDK7'
'CACNA1B'
'TSPYL1'
'HSGP25L2G'
'KIAA0102'
'FEM1B'
'ADK'
'LMO7'
'RBMS2'
'SLC43A1'
'CBX6'
'METAP2'
'K-ALPHA-1'
'MGC14376'
'CSTF2T'
'DPT'
'SETDB1'
'FBXO7'
'DO'
'HLA-DPA1'
'CD53'
'CCT3'
'EYA4'
'34270_at'
'U2AF1L1'
'NICALIN'
'PGM5'
'KLF5'
'LISCH7'
'CAPZA2'
'NCR2'
'PSMC1'
'PDGFRL'
'OGG1'
'MKLN1'
'CG018'
'TBPL1'
'KIAA0565'
'TOPBP1'
'HDAC3'
'RBBP4'
'COL19A1'
'HNRPM'
'SRP9'
'40486_g_at'
'IF'
'KIAA0974'
'GALNT3'
'CYHR1'
'USP20'
'KCNH2'
'GADD45G'
'RGR'
'PPP1R3E'
'CD9'
'33946_at'
'RGL1'
'GUCY1B3'
'KNTC1'
'SLC16A4'
'NDUFAF1'
'DJ971N18.2'
'EGR2'
'DNCLI2'
'NPM1'
'POT1'
'RPL32'
'LYPLA3'
'DCI'
'DDX23'
'EIF2B4'
'CD33'
'CCR3'
'LOC51149'
'703_at'
'DDX39'
'LRP2'
'31515_at'
'RPS13'
'RAG2'
'POM121 /// PMS2L3'
'C1orf38'
'BIRC3'
'EFHD1'
'31771_at'
'CAMP'
'AANAT'
'HPS5'
'TGIF2'
'DEFA5'
'PAFAH1B2'
'ZNF264'
'KLRA1'
'DKFZp761I2123'
'POLR2G'
'PHLDA2'
'LTA'
'TTLL4'
'SAMHD1'
'COL15A1'
'HR44'
'TAF6'
'TM7SF1'
'APOM'
'KIAA0523'
'34308_at'
'HLA-G'
'STARD5'
'SGCB'
'35601_at'
'CILP'
'C6orf106'
'38938_at'
'HIVEP2'
'HSD17B3'
'STAB1'
'31736_at'
'CRHR2'
'PLD1'
'GPAA1'
'PRKY'
'1726_at'
'CAPN3'
'C19orf6'
'RFC5'
'TAF6L'
'ATP11B'
'CRKL'
'RBL2'
'39259_at'
'DDR1'
'SCRIB'
'KIAA0423'
'ABCE1'
'PGAM2'
'ASNS'
'39502_at'
'MTAP'
'KCNAB1'
'ABCC3'
'HPRP8BP'
'QSCN6'
'KIAA0319'
'KIAA0605'
'LOC201229'
'SH2B'
'GUCA1B'
'301_at'
'KCNN3'
'IFNW1'
'MGC2650'
'SUPT6H'
'SUPT4H1'
'AFFX-TrpnX-M_at'
'SIGLEC7'
'ETS1'
'LOC153561 /// LOC402223'
'1843_at'
'OSBP'
'PSG11'
'DOLPP1'
'1091_at'
'ATP6V1H'
'31756_at'
'COL3A1'
'EI24'
'VHL'
'LGALS9'
'MAPK10'
'GUCY1A2'
'PEX11A'
'SEC14L2'
'PPBP'
'CFDP1'
'UBE2L6'
'41319_at'
'32606_at'
'SOX2'
'MAGEB4'
'CLK3'
'BAG5'
'MRS2L'
'ARID5A'
'PDE6D'
'D4S234E'
'RIT1'
'PDE8A'
'HDC'
'BTRC'
'ENTPD6'
'POR'
'NEDL1'
'SRPR'
'BARD1'
'35603_at'
'KIAA0476'
'MGC29816'
'IRS2'
'KRTHA3B'
'TRO'
'OAZ3'
'DPYS'
'CCND3'
'41546_at'
'NVL'
'KIAA0599'
'DKFZp586I1420'
'31561_at'
'MYCNOS'
'RUNX2'
'DIO1'
'HIST1H2BM'
'33160_at'
'THBS3'
'712_s_at'
'ZZEF1'
'CABP1'
'ARHGEF12'
'GPC1'
'35248_at'
'IQGAP1'
'XPNPEP2'
'DKFZP564F0522'
'CACNB4'
'KRT20'
'CRIP1'
'GNAT1'
'JUND'
'NUMA1'
'CKAP1'
'C10orf28'
'ERCC4'
'BCAP29'
'33363_at'
'NTS'
'40914_s_at'
'MAGEA12'
'PPP1R10'
'DPM1'
'PIGA'
'C6orf80'
'ARHGAP1'
'39470_at'
'MPO'
'36759_at'
'SRPK1'
'TRA1'
'RBM5'
'ALX3'
'DBH'
'DNM1'
'MYL7'
'727_at'
'SFRS1'
'40941_at'
'CHAF1A'
'ZNF482'
'EGFL5'
'DJ167A19.1'
'40989_at'
'ROR1'
'G0S2'
'TIAL1'
'CDKN2D'
'31357_at'
'PELP1'
'CXCL11'
'TAGLN2'
'CXorf45'
'NAGPA'
'SMARCA3'
'LIPT1'
'PFDN1'
'FKBP5'
'C22orf9'
'CAT'
'GTF2B'
'H2AFZ'
'CFHL1 /// CFHL2'
'IL12RB2'
'MEP1B'
'LONP'
'EIF4G1'
'NUP133'
'IL1R1'
'DOC1'
'DKFZP564O0823'
'PPIF'
'TTC1'
'41548_at'
'39560_at'
'ABCD4'
'SFRS2IP'
'RABGAP1L'
'BEAN'
'CNTN2'
'IDH2'
'COH1'
'PLK2'
'PSMD8'
'CELSR2'
'CRELD1'
'MGC8721'
'PLP2'
'FADS2'
'PFAAP5'
'SPARCL1'
'DGUOK'
'OBRGRP'
'NFIB'
'RGS14'
'FLJ23790'
'DC8'
'PHOX2B'
'SMC1L1'
'KIAA1026'
'COX5B'
'AKAP11'
'RPL38'
'ATP8B3'
'IPO7'
'ALPPL2'
'CGI-48'
'NTHL1'
'MS4A3'
'C15orf19'
'NF2'
'PAIP1'
'35969_at'
'OVOL1'
'PRKAR2A'
'FGFR1OP'
'695_at'
'MALT1'
'HPD'
'DMC1'
'ARHGAP25'
'PMPCB'
'CRMP1'
'41712_at'
'RABAC1'
'ELK3'
'TNFAIP6'
'HTR6'
'VIM'
'STX4A'
'TUBB5'
'GP1BA'
'TBCA'
'EEF1G'
'TTK'
'DDX10'
'PON3'
'ZNF384'
'ZNF8'
'Rif1'
'SEC24C'
'ACCN2'
'DEFA3'
'MRPS11'
'KIAA0669'
'PLXNB3'
'NFATC4'
'KNG1'
'ADH1C'
'KIR3DL2'
'GPLD1'
'15E1.2'
'ATP5D'
'SF3B4'
'MBL2'
'PSEN1'
'LNPEP'
'LTA4H'
'1937_at'
'ADA'
'1570_f_at'
'APCS'
'SYBL1'
'IGFBP7'
'FLJ22709'
'IL5RA'
'CD81'
'AGL'
'JMJD1A'
'MGC2574'
'NAB2'
'MDC1'
'SSX3'
'CAPN11'
'COX7A1'
'40769_r_at'
'PLA2G2A'
'SEMG1'
'HSPA12A'
'ZNF207'
'AMH'
'GNMT'
'LUM'
'CXorf27'
'KIAA0514'
'PLA2G5'
'DOCK3'
'CD160'
'MCF2'
'COPE'
'CHD2'
'STAT5A'
'ITGB3'
'SLC4A7'
'GNG4'
'JUNB'
'TRIM52'
'ANKRD17'
'AP4S1'
'PET112L'
'FLJ10618'
'RFP'
'ENDOG'
'GABRR2'
'ITGA2B'
'APOBEC3F'
'LOC150759'
'PPM1E'
'40540_at'
'38382_at'
'MGC17330'
'TRAF3IP1'
'1177_at'
'LILRB1'
'957_at'
'NCBP1'
'NCF1'
'LIG1'
'TMSB4X'
'MMP11'
'HEM1'
'CSRP1'
'CLOCK'
'FOLR3'
'ELA2B'
'AFFX-PheX-5_at'
'NPEPPS'
'39813_s_at'
'KIAA0323'
'HTR7'
'35257_at'
'GLG1'
'DCX'
'32865_at'
'KIAA0804'
'GSTA4'
'WDR21'
'36052_at'
'RPL27'
'PRSS22'
'RPS24'
'NCKAP1'
'DHCR7'
'1922_g_at'
'CA6'
'MGC26885'
'FABP7'
'CD24'
'TUBG1'
'UQCR'
'TTC15'
'ELAVL2'
'PCBP4'
'31770_at'
'GLRB'
'39554_at'
'SRP72'
'GRIN2A'
'41576_at'
'40611_s_at'
'ADORA2A'
'ESD'
'LOC63928'
'PLCB4'
'37881_at'
'LOC339005'
'KRTHB3'
'FAM3A'
'CLN3'
'33204_at'
'MAGEA3 /// MAGEA6'
'PEX10'
'SNN'
'VARS2'
'32218_at'
'NDUFA7'
'SEMA6C'
'TRIM2'
'E2F5'
'KIF3B'
'IBRDC3'
'MAF'
'ADAM21'
'MGC8974'
'RPE'
'HOXA10'
'SNRPN'
'PDGFB'
'HMGCS1'
'MAPKAPK5'
'36087_at'
'DHFRP1'
'CIAO1'
'PAQR4'
'CD59'
'RNPS1'
'NUP160'
'K6HF'
'HAAO'
'MGC10471'
'RAB6IP1'
'SDHA'
'ASPH'
'PODXL'
'HOXA9'
'1181_at'
'RNF139'
'RPS6KA5'
'NMT1'
'RNF8'
'ITGBL1'
'MFN1'
'UCK2'
'FEN1'
'CENPE'
'SNX3'
'RPN2'
'LILRA2'
'33153_at'
'ACTA2'
'HSPA5'
'C6orf62'
'NMU'
'34720_at'
'RPL21'
'NDP52'
'ELOVL5'
'MLP'
'GABARAPL1'
'GRIN2C'
'COL5A2'
'LOC92973'
'32185_at'
'NPM3'
'39482_at'
'SOX12'
'KIAA1240'
'CCDC9'
'39572_at'
'GPR49'
'KIAA1012'
'AP3S1'
'PPP1R2'
'PPEF1'
'SYNGR3'
'SLC15A2'
'CYR61'
'WASL'
'ALDH5A1'
'ITGB3BP'
'37382_at'
'CEBPG'
'PSMC3'
'34843_at'
'USP8'
'NKX2-5'
'CR1'
'GATM'
'PTK9'
'ANK3'
'SNX2'
'HDAC1'
'AFURS1'
'ZNF84'
'32049_f_at'
'FARS1'
'C10orf69'
'DNAJC13'
'1415_at'
'SLC8A1'
'PTP4A2'
'SLC1A2'
'GAB2'
'EPHA1'
'IBSP'
'AIM2'
'32389_at'
'KIAA0376'
'ATXN2'
'SERP1'
'DPYD'
'RRBP1'
'39194_at'
'C1orf41'
'LPL'
'FLJ14639'
'ABLIM1'
'DNASE2'
'SLC9A1'
'959_at'
'32101_at'
'USP52'
'DNAJC6'
'32011_g_at'
'35806_at'
'TAF4'
'1285_at'
'ZNF253'
'32041_r_at'
'CACNA1D'
'KLF7'
'BATF'
'TRDD3 /// TRD@'
'RPS18'
'PD2'
'UBE1L'
'NUMB'
'KIAA0133'
'DDX3Y'
'PREI3'
'ZCSL3'
'KIAA0685'
'TOM1L2'
'39831_at'
'SGSH'
'PSG9'
'REG1A'
'DNAJB1'
'VAV2'
'SRM'
'STXBP2'
'AFFX-HUMRGE/M10098_5_at'
'KIAA1093'
'MAPK3'
'TPX2'
'GMFB'
'31323_r_at'
'KIAA0888'
'NCK1'
'31373_at'
'HERC4'
'SUHW1'
'KIAA0672'
'IL1RL1LG'
'CCNC'
'ATP12A'
'PEG10'
'CXorf12'
'1105_s_at'
'NKX3-1'
'GFPT2'
'TGOLN2'
'CD7'
'SORCS3'
'C8B'
'EVER1'
'PAICS'
'ANAPC13'
'BAIAP3'
'MRPL49'
'MBL1P1'
'TMEFF1'
'32338_at'
'PTE1'
'ZNF75'
'ALAS2'
'DCC'
'BSCL2'
'CD2AP'
'CDK5'
'CDC2L5'
'SCAM-1'
'UNC5C'
'HEAB'
'JAK2'
'UQCRFS1'
'ATP10B'
'NME1'
'1819_at'
'PRR3'
'ENTH'
'HDGF'
'AHSG'
'CAPN1'
'MAP3K13'
'CFH'
'CFLAR'
'MAZ'
'RASAL2'
'TP53BP2'
'1839_at'
'PLXNB1'
'SEC31L2'
'RODH-4'
'ACY1'
'NEUROG3'
'LGI1'
'TAX1BP3'
'UPK1B'
'CL640'
'DNMBP'
'TNNC2'
'TRD@'
'CLECSF2'
'C17orf25'
'TFF2'
'PDYN'
'GLI3'
'CYB5-M'
'CES1'
'IL8RB'
'ANKRD7'
'32282_at'
'VIPR1'
'SIT'
'32934_i_at'
'ADAM17'
'C1QL1'
'NDUFS4'
'PMS2L11'
'SERPING1'
'1173_g_at'
'CGI-100'
'PBX2'
'GTF2IRD2'
'ING3'
'CHRNA5'
'FLJ22269'
'WIRE'
'MDH2'
'GSS'
'STARD7'
'34186_at'
'CASP5'
'ADNP'
'OCM'
'CRTAP'
'LYPLA1'
'SLC29A2'
'LTB4R'
'P2RY6'
'G6PC'
'TAP1'
'FLJ11712'
'MDK'
'USP22'
'35386_at'
'NR2C1'
'ACO1'
'PDE1A'
'ASB9'
'KIAA0436'
'NGFR'
'AFFX-DapX-M_at'
'33078_at'
'BLNK'
'LY6G6C'
'SREBF2'
'EIF3S7'
'HBZ'
'KIAA1747'
'OCRL'
'AFFX-LysX-3_at'
'32213_at'
'MAN2A1'
'ZNF609'
'KCND1'
'FKBP9'
'34134_at'
'BAZ1B'
'HSAJ2425'
'PITPNA'
'36230_at'
'DKFZP564C186'
'SIK2'
'LAIR1'
'HBXIP'
'SGCD'
'CSNK2B'
'32733_at'
'ASPA'
'31738_at'
'TCF15'
'RAB27B'
'ATP2C1'
'EFNB1'
'FMO2'
'CUL2'
'RNMT'
'41856_at'
'ATP6V0B'
'NKG7'
'COL13A1'
'IFITM2'
'CNTN6'
'PPM1B'
'MX2'
'STAM2'
'BMP10'
'39486_s_at'
'TncRNA'
'36398_at'
'FGF8'
'TNIP1'
'SH3YL1'
'729_i_at'
'39536_at'
'1821_at'
'MOBP'
'EXOSC9'
'GYG2'
'IRS4'
'ZNF192'
'MAP3K9'
'DNAJB6'
'INPP5A'
'ATF7'
'DHX29'
'SKI'
'LAPTM5'
'PTRF'
'1618_at'
'ENTPD4'
'FLJ30092'
'MPZ'
'CGI-96'
'33721_at'
'IMPA2'
'PDE3A'
'RPS15A'
'ABCC1'
'KCNN4'
'FNBP2'
'CTSE'
'40177_at'
'SYNJ2'
'CASP3'
'39196_i_at'
'KIAA0802'
'LOC284001'
'SSR2'
'HYOU1'
'EIF4EBP1'
'E2F3'
'RNF167'
'TYMS'
'ODF2'
'PLA2G1B'
'C14orf78'
'DHX38'
'PYGB'
'RPL37A'
'MPI'
'PCSK2'
'VAMP8'
'39586_at'
'CAV2'
'GNA12'
'ZNF273'
'ODAG'
'MAST2'
'C9orf10'
'PTPRU'
'LY6H'
'EGFL3'
'CTTN'
'TYR'
'GPR68'
'MYH10'
'GNGT1'
'N4BP1'
'USH2A'
'SAA4'
'ETV6'
'FKBP1A'
'CAPN7'
'DNM3'
'PEG3'
'PRAME'
'PTP4A1'
'FBXL11'
'PPIA'
'VPS4B'
'CLC'
'ZFP37'
'SH2D1A'
'GPX3'
'GCLC'
'33725_at'
'CLDN8'
'PRAF2'
'BST2'
'MGC23401'
'CTNS'
'HIST1H2BK'
'HOP'
'LOC91137'
'MYL5'
'PLOD'
'FZD2'
'EVPL'
'SFRS3'
'40338_at'
'SMN2 /// SMN1'
'ARL4A'
'USP33'
'HTR4'
'TCL6 /// TCL1B'
'38245_i_at'
'KIAA1462'
'MUC3B'
'DCLRE1A'
'1147_at'
'CORO2B'
'S100A11'
'AFFX-ThrX-3_at'
'TRIP11'
'TTC3'
'STAMBP'
'TRAM1'
'KLK7'
'HAN11'
'IGSF3'
'RFX5'
'ST18'
'EDG2'
'SCGB2A2'
'PLEKHA6'
'KIAA0352'
'PBXIP1'
'OLR1'
'MYOM1'
'SMARCA5'
'PRTN3'
'SAP18'
'CTDSPL'
'HIBADH'
'RAB28'
'KIAA1018'
'SPRED2'
'1414_at'
'ANTXR1'
'RUSC2'
'CD19'
'ITGA2'
'NAV3'
'ADH1A'
'SCYE1'
'SHMT2'
'NRG1'
'FTH1'
'PRSS16'
'SRR'
'COL7A1'
'LOC339321'
'DDX19'
'36225_s_at'
'GNG12'
'CLPS'
'MYBPC2'
'HEPH'
'TARP /// TRGV9'
'POLR2J'
'KIAA0217'
'SH3MD1'
'GZMH'
'WBSCR20C'
'KIT'
'ACP2'
'YARS'
'AKAP8'
'EBNA1BP2'
'IL3'
'PSCD2'
'GALNAC4S-6ST'
'ZNF6'
'32511_at'
'HTN3'
'SLC16A2'
'FMR2'
'UBE2I'
'CHD8'
'FLRT2'
'GNG10'
'HAO1'
'THPO'
'TNFAIP8'
'PTAFR'
'ELK1'
'CTAGE5'
'RRP22'
'ADAM23'
'HUMAGCGB'
'PSMD14'
'SNRK'
'41255_at'
'PRIM2A'
'SMPD1'
'AQP8'
'TCEAL4'
'C10orf18'
'HS6ST1'
'RAMP2'
'RCD-8'
'CETP'
'BTBD2'
'TXNRD1'
'CRLF1'
'ACHE'
'HS747E2A'
'MC1R'
'33065_at'
'MCM6'
'MPP3'
'MKNK1'
'JUP'
'RFPL1S'
'SLC26A10'
'GNAI3'
'CENTG2'
'SAP30'
'F25965'
'OR2H1'
'39458_s_at'
'1631_at'
'32021_at'
'PPID'
'ANKS1'
'INPP1'
'MCAM'
'IGHD'
'DIO3'
'IGFBP2'
'CREBBP'
'PIGF'
'MYH15'
'RY1'
'1812_s_at'
'KIAA0363'
'CYP4F12'
'32557_at'
'RALGDS'
'ARHGAP12'
'41512_at'
'40430_at'
'37161_at'
'ADM'
'PRKCH'
'PRPS1L1'
'RFNG'
'939_at'
'NCOA1'
'31503_at'
'PL6'
'39453_at'
'PIK3C2G'
'C22orf19'
'VTN'
'HUMPPA'
'CITED1'
'41265_at'
'BRRN1'
'SHFM3P1'
'DKFZp547K1113'
'JMJD1C'
'LOC81691'
'SLC13A2'
'RHOG'
'CCNB1'
'2046_at'
'SERPINA6'
'31684_at'
'PTHLH'
'HRASLS3'
'MYO6'
'GRB10'
'ARK5'
'OPRD1'
'WNT4'
'PCBD'
'ARSF'
'KIAA1024'
'PAX6'
'KIAA0963'
'1906_at'
'KRTHB1'
'RAG1'
'31539_r_at'
'39142_at'
'HMOX2'
'DPP4'
'TFE3'
'SMAD2'
'GRM8'
'FCHO2 /// CSH1 /// CSH2'
'APRT'
'STX11'
'SOCS7'
'ETFB'
'PTGER1'
'SAT'
'HLCS'
'HOM-TES-103'
'SEC23B'
'ADH6'
'RNF6'
'CPM'
'DCTD'
'CREB3L1'
'GAGE3'
'ATP5O'
'WWP1'
'C1R'
'ITGB5'
'EIF4G3'
'IL1RL2'
'JAG2'
'CFHL4'
'HDLBP'
'APG5L'
'FUT3'
'31308_at'
'FAAH'
'ROD1'
'HSPB2'
'TRIM23'
'ACSL6'
'VPS41'
'MRPS22'
'SERPINB9'
'KIAA0117'
'PCBP2'
'ABCA4'
'GAGEB1'
'TSPYL5'
'MASS1'
'32017_at'
'ARF6'
'RSN'
'KIAA0934'
'ITPR1'
'NGFB'
'BAPX1'
'MMP17'
'NHP2L1'
'ANXA10'
'EIF2B2'
'FLJ10803'
'RASGRP2'
'RAB11FIP2'
'41284_at'
'TSPAN-2'
'MAPKAPK3'
'RGS12'
'40991_at'
'SDHC'
'RBP3'
'PPOX'
'C6orf162'
'SHREW1'
'8-Sep'
'PRSS3'
'M6PR'
'IL9'
'PEX13'
'U1SNRNPBP'
'IRF3'
'KHDRBS2'
'39203_at'
'31361_at'
'TCTE1L'
'PRKACG'
'CD5'
'TCP10'
'HK2'
'COG2'
'DCHS1'
'SERPINB7'
'31326_at'
'40535_i_at'
'39843_at'
'SMA4'
'LMO3'
'KYNU'
'HYAL1'
'1823_g_at'
'ZNF593'
'SOD2'
'SCC-112'
'TM4SF11'
'LLGL2'
'MAP3K7IP2'
'GHITM'
'ARL2'
'34124_at'
'SPN'
'NCAM2'
'PDE6A'
'NIPBL'
'SOLH'
'707_s_at'
'1090_f_at'
'CRY1'
'CBFA2T1'
'RAB6A'
'GHRH'
'TNRC5'
'PTPN7'
'DDX27'
'C19orf2'
'MFGE8'
'38534_at'
'BAIAP1'
'ABLIM3'
'DDAH1'
'SRRM2'
'MYD88'
'31520_at'
'TARBP1'
'CUL4B'
'CENTD1'
'41427_at'
'34958_at'
'ANK1'
'DKFZP564O243'
'AURKC'
'BTN2A1'
'39625_at'
'IFNAR1'
'KIAA1076'
'LCN1'
'MECP2'
'PDE1C'
'XBP1'
'GRIN1'
'34152_at'
'TWIST1'
'LCK'
'GRK4'
'SLC6A9'
'ENO1'
'PROCR'
'PPARG'
'DOC2B'
'BYSL'
'DNAJC4'
'JTB'
'GGA3'
'RIN1'
'NCDN'
'HMGN4'
'ZFYVE9'
'RAB3B'
'TAF2'
'GRM1'
'BOP1'
'TRIB1'
'CHAD'
'GCN5L2'
'KIAA1049'
'RIMS1'
'TGFBRAP1'
'AASS'
'37577_at'
'RPS16'
'RPL18'
'NEDD4L'
'TNFRSF13B'
'CX3CR1'
'33144_at'
'PLA2G4C'
'KIAA1033'
'HDHD1A'
'CSPG4'
'MTR'
'HB-1'
'39414_at'
'GSTM2 /// GSTM1 /// GSTM4'
'P4HA1'
'RASSF2'
'31441_at'
'TGFB1'
'KIAA0303'
'GNAO1'
'CHC1'
'AHCYL1'
'NASP'
'NAT1'
'USP19'
'NR3C1'
'PGAM1'
'GCNT1'
'KIAA0240'
'TAF4B'
'38662_at'
'CDK3'
'OR7A5'
'ADPRH'
'TNFRSF5'
'KIAA0789'
'CCPG1'
'CPNE6'
'GALC'
'IGJ'
'1743_s_at'
'BCR'
'RNASEH1'
'GNLY'
'SPINLW1'
'KIAA0676'
'DGCR11'
'HSF2'
'31376_at'
'PTGDR'
'BUCS1'
'RAFTLIN'
'PGM1'
'MRPS31'
'1163_at'
'CST5'
'FGFR1'
'CXorf9'
'NDUFS2'
'TNFRSF10D'
'TP53I11'
'KLF1'
'35640_at'
'MAGEA9'
'KIAA0826'
'CYP2B6'
'HOXB5'
'SPARC'
'FLII'
'MTUS1'
'ABCD2'
'CCNH'
'SLA'
'ITPR2'
'CDX2'
'ZDHHC18'
'DAAM1'
'LPHN3'
'ATP10D'
'KIAA0485'
'33953_at'
'714_at'
'GPR18'
'PSPC1'
'TESK1'
'CASQ2'
'MAPK8IP3'
'41312_r_at'
'DKFZP564J102'
'37635_at'
'NDUFS8'
'CCR7'
'AKR1D1'
'CD37'
'FEZ1'
'CBS'
'COPS8'
'CCNG2'
'NPAS3'
'NELL2'
'C7orf24'
'PI4KII'
'DNCI2'
'NUP98'
'35437_at'
'PRKAG1'
'FDFT1'
'STX12'
'KIAA0140'
'HBD'
'CX3CL1'
'CLSTN1'
'SNX27'
'DGKB'
'SATB1'
'SOX10'
'HSPA1A /// HSPA1B'
'YWHAE'
'RBBP8'
'PPP1R7'
'POLR2C'
'LOC283079'
'TFAP2B'
'C8orf2'
'RAGE'
'ABCB10'
'ZNF500'
'ITIH1'
'PPIL2'
'PEMT'
'41135_at'
'40542_at'
'POU6F2'
'GK'
'TXNDC4'
'40558_at'
'KIAA0870'
'WIF1'
'SFTPC'
'BBOX1'
'41299_f_at'
'41327_at'
'P29'
'31375_at'
'COX10'
'LASS1 /// GDF1'
'MATK'
'1464_at'
'LRP6'
'DEAF1'
'FSTL4'
'40921_at'
'D2LIC'
'PP35'
'39473_r_at'
'TPR'
'FRMD4B'
'GPR56'
'DKFZP586P0123'
'RPL3L'
'GPD1'
'40277_at'
'C6orf68'
'SFRP4'
'TCF1'
'BFSP2'
'ABI1'
'TLE1'
'918_at'
'AOC2'
'955_at'
'LOC57821'
'PSMC5'
'DKK1'
'36055_at'
'RPS6KA1'
'TOR1B'
'NMB'
'RPS29'
'BCAR3'
'PCDHGB4 /// PCDHGA8'
'IGH@ /// IGHG1'
'DRD1'
'HNRPH3'
'DKFZP434P211'
'PCDH7'
'CUL4A'
'UMPS'
'ABCG2'
'GJA5'
'ITSN1'
'PTPRJ'
'CLCN2'
'ARSB'
'NFE2L3'
'GZMA'
'YPEL1'
'ITGAM'
'LOC196993'
'TNFSF7'
'PPAP2C'
'SHC2'
'CAMK2G'
'RAI14'
'RASGRF1'
'NUP50'
'NHLH2'
'32247_at'
'TUBB'
'RSU1'
'76P'
'RAB5B'
'C18orf1'
'LAMB2'
'B3GNT6'
'CLDN9'
'MSTP9 /// MST1'
'ORM1'
'40996_s_at'
'PPP2R5E'
'EFNB3'
'STMN2'
'FGF6'
'BAG1'
'PFDN4'
'OPA1'
'CASP1'
'JMJD2A'
'ABCA2'
'CNP'
'PDK2'
'TLE3'
'AHR'
'PIM2'
'BRCA1'
'ATP5C1'
'SPINK5'
'FNBP4'
'SERPINA4'
'APLP1'
'KIAA0692'
'SPAG6'
'EMR1'
'GPX1'
'B4GALT4'
'BRF1'
'1279_s_at'
'DSP'
'ACYP1'
'FY'
'31746_at'
'FARSLA'
'LAG3'
'FYN'
'DUSP6'
'ZNF202'
'GABRA2'
'MCRS1'
'NRCAM'
'IL2RG'
'PRKAA2'
'40233_at'
'PCTK2'
'DNCL1'
'MYH3'
'TRAPPC3'
'GPR23'
'372_f_at'
'C6orf84'
'RND1'
'FBXW11'
'CENPF'
'37400_at'
'KIAA0792'
'HYPE'
'KIAA0251'
'40194_at'
'SDBCAG84'
'DEXI'
'HIST1H2BD'
'FAT2'
'EEA1'
'LMX1B'
'INA'
'GPC5'
'AOF2'
'PAFAH2'
'TJP1'
'ATP6V1C1'
'CCL16'
'39497_at'
'UVRAG'
'PCSK6'
'TDE2'
'IGFALS'
'UAP1'
'NR2F1'
'31418_at'
'PRODH'
'MAP2K6'
'SLC5A5'
'MAN2B2'
'HAX1'
'LTBP4'
'PNLIPRP1'
'STARD13'
'MEOX2'
'326_i_at'
'IL3RA'
'MBP'
'LOC284062'
'CYP27B1'
'ACTL6B'
'TNN'
'USP9Y'
'FTHP1 /// FTH1'
'KRT2A'
'40892_s_at'
'32795_at'
'CCL22'
'POLR3F'
'BMPR2'
'UBE2E1'
'KIAA0527'
'RAPGEF1'
'FAM13A1'
'YT521'
'POLR2I'
'CCRL2'
'KIAA0469'
'PDE9A'
'GGCX'
'CSNK2A1'
'HRIHFB2122'
'RCV1'
'LHX1'
'MGC29898'
'TPS1 /// TPSAB1 /// TPSD1 /// TPSB2'
'SLC1A6'
'FLJ40092'
'UNC84B'
'IGFBP4'
'RWDD3'
'ALAD'
'CA9'
'SIM2'
'HR'
'C16orf35'
'36448_at'
'FLJ10534'
'KIAA0427'
'SFRS9'
'34962_at'
'CEACAM6'
'MFAP3L'
'32507_at'
'N4BP3'
'ETV4'
'KRT17'
'SHH'
'FOXF1'
'PDE4D'
'CFHL1 /// CFH'
'PFKFB4'
'MDFI'
'RAD50'
'PPFIA4'
'31427_at'
'CYP2F1'
'CLECSF14'
'TOP3B'
'RPLP1'
'RDBP'
'SEC14L1'
'PHKA2'
'AQP2'
'GBAS'
'32509_at'
'RGS4'
'ATP2B3'
'TRIM29'
'SYNE1'
'PP591'
'TENC1'
'EEF1A1'
'31869_at'
'CCR9'
'956_at'
'PPP3R1'
'SNTB1'
'IMPG1'
'STXBP5L'
'MGC27165'
'RAP1A'
'KDELR1'
'KCNJ9'
'SRI'
'PDHX'
'LOC283345'
'MCM4'
'RRM1'
'36645_at'
'41818_at'
'GPM6A'
'39815_at'
'CCNE1'
'SERPINH1'
'SLC7A4'
'TP53'
'ATRX'
'RUTBC3'
'PEX7'
'1430_at'
'DSC2'
'IL10'
'PSIP1'
'HCN2'
'39290_f_at'
'CDC5L'
'COPS7A'
'UGT8'
'ACTN1'
'TLR1'
'MKL1'
'STK39'
'MARCO'
'HLA-DOB'
'TBX1'
'KIAA0543'
'CCL27'
'ACTR3'
'AASDHPPT'
'SGK'
'OPTN'
'LOC92154'
'PTGIR'
'CEBPZ'
'39505_at'
'URA3'
'RAN'
'MRPL3'
'RALY'
'GBP2'
'GLE1L'
'SNAP91'
'WAS'
'CROT'
'KAT3'
'36796_at'
'40208_at'
'PROS1'
'HINT1'
'DGCR9'
'MTMR4'
'NLGN4Y'
'CD28'
'CPA3'
'F2RL1'
'SLC26A2'
'40267_s_at'
'CYP4A11'
'SNTG1'
'CHRNE'
'RABGAP1'
'SCHIP1'
'ADIPOR2'
'ZMPSTE24'
'FBXL4'
'GM2A'
'NCOA3'
'RBM30'
'ADCY9'
'LAMP1'
'HMG20B'
'FLJ43663'
'MRPL28'
'HOXA5'
'ZIC1'
'705_at'
'KIAA0492'
'ILT8 /// LILRB2'
'PALM2-AKAP2'
'IKBKAP'
'FCN3'
'KITLG'
'GAD2'
'TNC'
'AP1G2'
'36553_at'
'GFRA2'
'ADAM28'
'FUT5'
'CYB561D2'
'DDIT4'
'CD79A'
'MMP15'
'MFHAS1'
'KIAA0339'
'PIGL'
'PIPPIN'
'ZNF254 /// ZNF539'
'CYP2D6'
'EPHA3'
'ACOX2'
'35587_at'
'NR5A2'
'PISD'
'CTSG'
'BHLHB2'
'TXNDC'
'SOS1'
'CELP'
'CDK5R2'
'PXN'
'1646_at'
'ELA3A'
'C1orf9'
'MGST2'
'PROL1'
'CYP3A4'
'RFX3'
'ACSL4'
'PTH'
'SHOX'
'DDX6'
'SIAT8B'
'RNF4'
'SLC4A3'
'ENPP2'
'TRIM37'
'E2F1'
'RPA2'
'FXYD1'
'TG'
'INPP4A'
'OR5I1'
'MRE11A'
'GRIK2'
'SART1'
'40226_at'
'EIF4A1'
'C10orf38'
'LEFTB'
'ITM2A'
'EIF4E2'
'BCL2L2'
'LARGE'
'FOSL2'
'SLC25A4'
'LYRIC'
'39460_g_at'
'MOXD1'
'SUMO4'
'MSI1'
'TRPM1'
'1936_s_at'
'BENE'
'34205_at'
'PAK3'
'TSHR'
'DRD3'
'41247_at'
'STAU2'
'ILF2'
'33985_s_at'
'MMP19'
'39468_r_at'
'FOXD2'
'40600_at'
'ITK'
'MUC5B'
'FLNB'
'SLC18A2'
'SAS10'
'KIAA1078'
'RAPSN'
'MNDA'
'39496_s_at'
'FLJ12242'
'MAPK7'
'40536_f_at'
'CYP4F11'
'HDAC5'
'38941_s_at'
'LAMA3'
'PKLR'
'40519_at'
'DGKQ'
'ENC1'
'TFR2'
'KLRC2 /// KLRC1'
'DIA1'
'EMP3'
'WNT7A'
'SERPINI2'
'FLJ35827'
'SLN'
'C9orf99'
'PTPN9'
'LOC155060'
'KCNN1'
'GABRE'
'RRAGA'
'32248_at'
'AGPAT1'
'KRT13'
'41252_s_at'
'TNFRSF6B /// RTEL1'
'GJA7'
'RPS27'
'SIX1'
'MRC1'
'SET'
'RB1'
'SSNA1'
'P11'
'ZNF324'
'CALB2'
'RIMS3'
'LIPF'
'APAF1'
'SCAP1'
'CSPG6'
'CXCR6'
'L1CAM'
'1745_at'
'CMAH'
'EFEMP1'
'GPR45'
'PURA'
'FBXO9'
'RAP140'
'NEBL'
'EPHA5'
'POFUT1'
'TGFBR3'
'FTHFD'
'KIAA0179'
'PRRG1'
'37822_at'
'AGTR2'
'KIAA0100'
'UREB1'
'FLJ33790'
'PIWIL1'
'CHPPR'
'NPAS1'
'PRKCA'
'RDH11'
'WASF1'
'STAT6'
'EPX'
'TGFB3'
'CYCS'
'HRPT2'
'ARHGEF1'
'ECM2'
'PSAP'
'ZMYND10'
'MGC3794'
'ACK1'
'G1P2'
'PTDSS1'
'TLN1'
'SLC6A7'
'DAZL'
'BTN1A1'
'NUPL1'
'UBE4A'
'STARD3'
'302_at'
'COL17A1'
'SLC25A17'
'C21orf18'
'31563_at'
'TCERG1'
'CST7'
'PLA2G7'
'MLC1'
'TBXA2R'
'HMGN2'
'RBBP6'
'RFC3'
'LMOD1'
'LRIG1'
'KIAA0674'
'40884_g_at'
'IER2'
'ENO3'
'CDC23'
'OR2F1 /// OR2F2'
'LTF'
'34036_at'
'NAGLU'
'SNRPB2'
'ADFP'
'39490_f_at'
'PPP3CB'
'FOXN1'
'PLS3'
'296_at'
'SERPINB5'
'ADAM5'
'SPG7'
'GPNMB'
'ECHS1'
'NEUROD1'
'PIP5K2A'
'SFRS5'
'AES'
'ARHGAP11A'
'LMAN2'
'ANGPTL2'
'FOXJ2'
'B1'
'KIAA0998'
'NDUFB8'
'ABCC10'
'1956_s_at'
'CD8B1'
'HUMGT198A'
'ZNF200'
'AFFX-DapX-5_at'
'40187_at'
'ZNF140'
'PIGR'
'ACSL1'
'ACTR1A'
'UBTF'
'DOCK10'
'MYC'
'MAS1'
'39501_f_at'
'FLJ21919'
'CHIT1'
'ID3'
'AMPD2'
'CH25H'
'PLA2G4A'
'NME5'
'LAMB4'
'SP110'
'33739_at'
'ABCC5'
'37866_at'
'PKMYT1'
'CCR5'
'HCG2P7'
'CHST2'
'HSPB6'
'HOXB3'
'DKFZP564K0822'
'40248_at'
'PGAP1'
'735_s_at'
'GOT2'
'FGF4'
'MAPK8IP1'
'953_g_at'
'MYOC'
'RPS3A'
'EHHADH'
'NTSR2'
'KIAA0767'
'SRPX2'
'1881_at'
'TOMM70A'
'TYRO3'
'41297_at'
'CALCR'
'CAMKK2'
'LRP4'
'1818_at'
'CGREF1'
'KIAA0738'
'938_at'
'RAB8A'
'SERPINB2'
'PRO1580'
'TLL1'
'POLR2E'
'ALK'
'UNC50'
'ZNF415'
'RPS6KA3'
'MIF'
'PPEF2'
'MRAS'
'HSPA9B'
'DKFZP566B183'
'MGC22679'
'GTF3C2'
'ARGBP2'
'31556_at'
'BTG3'
'PPP1R15A'
'OLFM4'
'FH'
'CLK1'
'ITGB4BP'
'TMEM4'
'CKMT1'
'MBTPS2'
'FAH'
'BCKDHA'
'40716_at'
'PRDX3'
'SPIB'
'AP4M1'
'ANAPC5'
'ARMC8'
'SND1'
'SIP'
'HSD17B1'
'PTGES'
'SYNCRIP'
'FAM48A'
'TRIM31'
'CPLX2'
'FBXO46'
'SPINT1'
'SERPINA1'
'31753_at'
'UBE2D2'
'KIAA0317'
'GAS'
'CTNNA1'
'RBPMS'
'G3BP2'
'B4GALT6'
'ZNF81'
'CAPN5'
'TAT'
'32356_at'
'DKFZp451J0118'
'LIF'
'MGC57820'
'38931_at'
'33201_at'
'CCL13'
'DKFZP586M1120'
'RAB31'
'HP'
'CFTR'
'32162_r_at'
'HNRPH1'
'RANBP2'
'GRIP2'
'OCA2'
'38141_at'
'31800_at'
'TNFRSF21'
'ATP6V1F'
'GPD1L'
'FUCA1'
'HLA-DMA'
'BRD1'
'CLCN4'
'VSIG4'
'PTPRH'
'DKFZP564D166'
'PKP2'
'ROCK2'
'CDH4'
'CROP'
'BSN'
'PPP2R1A'
'35017_f_at'
'HA-1'
'TEC'
'ASNA1'
'EPHB6'
'33005_at'
'TPD52L1'
'P2RY14'
'DGAT1'
'IFI30'
'CACNA1S'
'39476_at'
'FCN1'
'KLKB1'
'AFFX-ThrX-5_at'
'MKRN3'
'PASK'
'SMURF1'
'CD68'
'329_s_at'
'MYL9'
'KARS'
'CEACAM4'
'ALDH2'
'GNE'
'CHKB'
'SAFB2'
'GRK1'
'HOXA4'
'MIDORI'
'PDAP1'
'PLXNA2'
'IRF2BP1'
'ALOX15'
'ZHX2'
'KIAA0794'
'KIAA0625'
'MAP2K2'
'SPI1'
'WISP2'
'31434_at'
'ZNF473'
'ERCC2'
'DUSP8'
'KIAA0082'
'HIC1'
'UNC119'
'37732_at'
'ADSL'
'31747_g_at'
'OTUB1'
'WNT8B'
'34939_r_at'
'920_at'
'KLRK1'
'AKT3'
'GTF2H4'
'PMF1'
'CACNB2'
'APOBEC2'
'31934_at'
'UBE2E3'
'31586_f_at'
'LPIN2'
'AFFX-HUMRGE/M10098_M_at'
'BAZ2A'
'RBM3'
'GPR64'
'LAF4'
'DIXDC1'
'FXYD3'
'OIP106'
'RAB13'
'32467_at'
'DAP'
'TBL2'
'1428_at'
'MLF2'
'DUSP11'
'SLC14A1'
'CBR3'
'LTBP2'
'KRT19'
'31363_at'
'LEREPO4'
'MMP9'
'TCF20'
'34539_at'
'CYP19A1'
'C6orf133'
'RECQL'
'SLC27A2'
'RAD54L'
'IVL'
'ZNF160'
'IRF2'
'38015_at'
'KIBRA'
'CYP2J2'
'KLK3'
'BUB1B'
'B3GALT3'
'C19orf13'
'MPST'
'37293_at'
'GNB1'
'RDS'
'STOML1'
'SEC24A'
'ZNF409'
'HIST1H4B'
'TCF7'
'RPIA'
'SCN8A'
'DEK'
'SNCB'
'POLS'
'RAB4A'
'36286_at'
'SLC25A6'
'NID'
'C20orf104'
'TXNL2'
'1150_at'
'35565_at'
'CSTB'
'FOXO3A'
'31356_at'
'39913_at'
'OXA1L'
'MAN2C1'
'IQSEC3'
'DKFZP564I122'
'38244_at'
'KIAA0590'
'BCAP31'
'NOTCH2'
'HNRPA0'
'PON1'
'PPP2R2B'
'C14orf2'
'ING1'
'NKRF'
'PGF'
'AKR1B1'
'PMVK'
'F10'
'JRK'
'KIAA0367'
'CNOT3'
'SRrp35'
'SIAT4B'
'40860_s_at'
'FLT3'
'EXTL2'
'KCNA4'
'OLFML2B'
'CLCN6'
'SMNDC1'
'CPB2'
'COL14A1'
'MEIS4'
'RGS6'
'PCDHA13'
'ATP5S'
'PF4'
'CDC6'
'TUSC3'
'RAB7L1'
'39529_at'
'PARN'
'FPRL1'
'PDHA2'
'AMELY'
'PPM1G'
'36154_at'
'ZNF262'
'LILRB3'
'38246_r_at'
'CCT7'
'TUBGCP2'
'CART'
'CTRL'
'TDGF1'
'UGT2B7'
'MCM2'
'POLG2'
'CETN3'
'MTMR6'
'ERBB3'
'GCS1'
'TBCC'
'PALM'
'HSGT1'
'NOMO1 /// NOMO2 /// NOMO3'
'MYOG'
'RWDD2'
'CPA1'
'41558_s_at'
'TNFRSF1B'
'SSX5'
'TBR1'
'CP'
'SDS'
'FLJ10326'
'LOC151162'
'COQ7'
'MGC50853'
'TRB@'
'SLC7A2'
'TUBA2'
'CD5L'
'ACTN3'
'CA4'
'EPB42'
'UBE2M'
'ZIC3'
'CXCR4'
'OTC'
'MGC29643'
'39543_at'
'39483_s_at'
'MGMT'
'GNRH1'
'FRG1'
'41272_s_at'
'PYCR1'
'919_at'
'PTK2B'
'GRM4'
'GPR1'
'SERPINC1'
'HCG8'
'VEGFB'
'MAT1A'
'UNG2'
'ADCY7'
'PDGFRA'
'VCP'
'SNAPC5'
'ITGB1'
'PPIH'
'GRB14'
'BMP2K'
'PEX1'
'GUCA2B'
'FOLR1'
'COMMD4'
'HPRT1'
'RRS1'
'DKFZP761N09121'
'PDE4B'
'STAU'
'HTR1E'
'PTCRA'
'DFNA5'
'ACE'
'WNT2B'
'PRG2'
'RYR1'
'MICB'
'PHF16'
'NR4A2'
'MTCP1'
'TNA'
'TMEM30B'
'GULP1'
'PROL3'
'SMARCA1'
'ARHGEF7'
'LAMP3'
'MAP2'
'MTHFS'
'BAT2'
'ISGF3G'
'IKBKB'
'MT1A'
'TGM2'
'ARHGEF10'
'DF'
'GARP'
'GAS1'
'GPSM2'
'MAOB'
'TPSAB1 /// TPSB2'
'SMC5L1'
'TERT'
'PRSS7'
'FAS'
'KIAA1919'
'ARMC2'
'INS'
'C6orf51'
'SCN4'
'CXCL2'
'RFX1'
'GAS2L1'
'DAB2'
'SIAT8D'
'SCGN'
'GLI2'
'FTSJ3'
'FAM33A'
'CCNB'
'KRTHB5'
'FLJ20323'
'PSCDBP'
'HS2ST1'
'CRYBA1'
'CTNND2'
'SEZ6L'
'EIF3S2'
'AMACR'
'LDLR'
